** Alekhine Defense:
* Hunt Variation, Lasker Simul Gambit:
1. e4 Nf6
2. e5 Nd5
3. c4 Nb6
4. c5 Nd5
5. Bc4 e6
6. Nc3 
----------------------------
* Hunt Variation, Matsukevich Gambit:
1. e4 Nf6
2. e5 Nd5
3. c4 Nb6
4. c5 Nd5
5. Nc3 Nxc3
6. dxc3 d6
7. Bg5 
----------------------------
* Hunt Variation, Mikenas Gambit:
1. e4 Nf6
2. e5 Nd5
3. c4 Nb6
4. c5 Nd5
5. Bc4 e6
6. Nc3 d6
7. Nxd5 exd5
8. Bxd5 
----------------------------
* Kmoch Variation:
1. e4 Nf6
2. e5 Nd5
3. Bc4 Nb6
4. Bb3 c5
5. d3 
----------------------------
* Two Pawns Attack, Mikenas Variation:
1. e4 Nf6
2. e5 Nd5
3. c4 Nb6
4. c5 Nd5
5. Bc4 e6
6. Nc3 d6
----------------------------
* Exchange Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. c4 Nb6
5. exd6 
----------------------------
* Exchange Variation, Karpov Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. c4 Nb6
5. exd6 cxd6
6. Nc3 g6
7. h3 Bg7
8. Nf3 O-O
9. Be2 Nc6
10. O-O Bf5
11. Bf4 
----------------------------
* Exchange Variation, Voronezh Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. c4 Nb6
5. exd6 cxd6
6. Nc3 g6
7. Be3 Bg7
8. Rc1 O-O
9. b3 
----------------------------
* Four Pawns Attack:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. c4 Nb6
5. f4 
----------------------------
* Four Pawns Attack, Cambridge Gambit:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. c4 Nb6
5. f4 g5
----------------------------
* Four Pawns Attack, Fianchetto Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. c4 Nb6
5. f4 g6
----------------------------
* Four Pawns Attack, Ilyin-Zhenevsky Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. c4 Nb6
5. f4 dxe5
6. fxe5 Nc6
7. Nf3 Bg4
8. e6 fxe6
9. c5 
----------------------------
* Four Pawns Attack, Korchnoi Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. c4 Nb6
5. f4 dxe5
6. fxe5 Bf5
7. Nc3 e6
8. Nf3 Be7
9. Be2 O-O
10. O-O f6
----------------------------
* Four Pawns Attack, Main Line:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. c4 Nb6
5. f4 dxe5
6. fxe5 Nc6
7. Be3 
----------------------------
* Four Pawns Attack, Tartakower Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. c4 Nb6
5. f4 dxe5
6. fxe5 Nc6
7. Be3 Bf5
8. Nc3 e6
9. Nf3 Qd7
10. Be2 O-O-O
11. O-O Be7
----------------------------
* Four Pawns Attack, Trifunovic Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. c4 Nb6
5. f4 Bf5
----------------------------
* Hunt Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. c4 Nb6
5. c5 
----------------------------
* Modern Variation, Alekhine Gambit:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. c4 Nb6
5. Nf3 Bg4
6. Be2 
----------------------------
* Modern Variation, Alburt Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. Nf3 g6
----------------------------
* Modern Variation, Keres Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. Nf3 g6
5. Bc4 Nb6
6. Bb3 Bg7
7. a4 
----------------------------
* Modern Variation, Larsen Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. Nf3 dxe5
----------------------------
* Modern Variation, Larsen-Haakert Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. Nf3 Nc6
----------------------------
* Modern Variation, Schmid Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. Nf3 Nb6
----------------------------
* Modern Variation, Alekhine Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. Nf3 Bg4
5. c4 
----------------------------
* Modern Variation, Flohr Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. Nf3 Bg4
5. Be2 c6
----------------------------
* Modern Variation, Main Line:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. Nf3 Bg4
----------------------------
* Modern Variation, Panov Variation:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. Nf3 Bg4
5. h3 
----------------------------
* Modern Variation, Vitolins Attack:
1. e4 Nf6
2. e5 Nd5
3. d4 d6
4. Nf3 Bg4
5. c4 Nb6
6. d5 
----------------------------
