** Benko Gambit Accepted:
* Central Storming Variation:
1. d4 Nf6
2. c4 c5
3. d5 b5
4. cxb5 a6
5. bxa6 g6
6. Nc3 Bxa6
7. f4 
----------------------------
* Fianchetto Variation:
1. d4 Nf6
2. c4 c5
3. d5 b5
4. cxb5 a6
5. bxa6 g6
6. Nc3 Bxa6
7. g3 d6
8. Bg2 Bg7
9. Nf3 
----------------------------
* King Walk Variation:
1. d4 Nf6
2. c4 c5
3. d5 b5
4. cxb5 a6
5. bxa6 g6
6. Nc3 Bxa6
7. Nf3 d6
8. e4 Bxf1
9. Kxf1 Bg7
10. g3 O-O
11. Kg2 
----------------------------
* Yugoslav:
1. d4 Nf6
2. c4 c5
3. d5 b5
4. cxb5 a6
5. bxa6 Bxa6
6. Nc3 d6
7. e4 
----------------------------
* Yugoslav:
1. d4 Nf6
2. c4 c5
3. d5 b5
4. cxb5 a6
5. bxa6 g6
6. Nc3 Bxa6
7. e4 Bxf1
8. Kxf1 d6
9. Nge2 
----------------------------
