** Bishop's Opening:
* Four Pawns Gambit:
1. e4 e5
2. Bc4 Bc5
3. b4 Bxb4
4. f4 exf4
5. Nf3 Be7
6. d4 Bh4+
7. g3 fxg3
8. O-O gxh2+
9. Kh1 
----------------------------
* Lisitsyn Variation:
1. e4 e5
2. Bc4 c6
3. d4 d5
4. exd5 cxd5
5. Bb5+ Bd7
6. Bxd7+ Nxd7
7. dxe5 Nxe5
8. Ne2 
----------------------------
* Pratt Variation:
1. e4 e5
2. Bc4 Bc5
3. c3 Nf6
4. d4 exd4
5. e5 d5
6. exf6 dxc4
7. Qh5 O-O
----------------------------
* Urusov Gambit, Panov Variation:
1. e4 e5
2. Bc4 Nf6
3. d4 exd4
4. Nf3 d5
5. exd5 Bb4+
6. c3 Qe7+
----------------------------
