** Bishop's Opening:
* Four Pawns Gambit:
1. e4 e5
2. Bc4 Bc5
3. b4 Bxb4
4. f4 exf4
5. Nf3 Be7
6. d4 Bh4+
7. g3 fxg3
8. O-O gxh2+
9. Kh1 
----------------------------
* Lewis Countergambit:
1. e4 e5
2. Bc4 Bc5
3. c3 d5
4. Bxd5 Nf6
----------------------------
* Lewis Countergambit, Walker Variation:
1. e4 e5
2. Bc4 Bc5
3. c3 d5
4. Bxd5 Nf6
5. d4 
----------------------------
* Lisitsyn Variation:
1. e4 e5
2. Bc4 c6
3. d4 d5
4. exd5 cxd5
5. Bb5+ Bd7
6. Bxd7+ Nxd7
7. dxe5 Nxe5
8. Ne2 
----------------------------
* Lopez Gambit:
1. e4 e5
2. Bc4 Bc5
3. Qe2 Nc6
4. c3 Nf6
5. f4 
----------------------------
* Pratt Variation:
1. e4 e5
2. Bc4 Bc5
3. c3 Nf6
4. d4 exd4
5. e5 d5
6. exf6 dxc4
7. Qh5 O-O
----------------------------
* Kitchener Folly:
1. e4 e5
2. Bc4 Nf6
3. d3 Be7
4. Nf3 O-O
----------------------------
* Krejcik Gambit:
1. e4 e5
2. Bc4 Nf6
3. f3 Bc5
4. Ne2 Nc6
5. b4 
----------------------------
* Urusov Gambit, Panov Variation:
1. e4 e5
2. Bc4 Nf6
3. d4 exd4
4. Nf3 d5
5. exd5 Bb4+
6. c3 Qe7+
----------------------------
* Boden-Kieseritzky Gambit, Lichtenhein Defense:
1. e4 e5
2. Nf3 Nf6
3. Bc4 Nxe4
4. Nc3 d5
----------------------------
* Vienna Hybrid, Hromádka Variation:
1. e4 e5
2. Nc3 Nc6
3. Bc4 Nf6
4. d3 Bb4
5. Ne2 
----------------------------
* Urusov Gambit, Keidansky Gambit:
1. e4 e5
2. Bc4 Nf6
3. d4 exd4
4. Nf3 Nxe4
5. Qxd4 
----------------------------
