** Blackmar-Diemer Gambit Declined:
* Brombacher Countergambit:
1. d4 d5
2. e4 dxe4
3. Nc3 Nf6
4. f3 c5
----------------------------
* Elbert Countergambit:
1. d4 d5
2. e4 dxe4
3. Nc3 Nf6
4. f3 e5
----------------------------
* Gedult Defense:
1. d4 d5
2. e4 dxe4
3. Nc3 Nf6
4. f3 a6
----------------------------
* Lamb Defense:
1. d4 d5
2. e4 dxe4
3. Nc3 Nf6
4. f3 Nc6
----------------------------
* Langeheinicke Defense:
1. d4 d5
2. e4 dxe4
3. Nc3 Nf6
4. f3 e3
----------------------------
* O'Kelly Defense:
1. d4 d5
2. e4 dxe4
3. Nc3 Nf6
4. f3 c6
----------------------------
* Vienna Defense:
1. d4 d5
2. e4 dxe4
3. Nc3 Nf6
4. f3 Bf5
----------------------------
* Weinsbach Defense:
1. d4 d5
2. e4 dxe4
3. Nc3 Nf6
4. f3 e6
----------------------------
