** Caro-Kann Defense:
* Breyer Variation, Stein Attack:
1. e4 c6
2. d3 d5
3. Nd2 g6
4. Ngf3 Bg7
5. g3 e5
6. Bg2 Ne7
7. O-O O-O
8. b4 
----------------------------
* Advance Variation, Van der Wiel Attack:
1. e4 c6
2. d4 d5
3. e5 Bf5
4. Nc3 e6
5. g4 Bg6
6. Nge2 c5
7. h4 
----------------------------
* Panov Attack, Modern Defense, Carlsbad Line:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 Nc6
6. Bg5 e6
----------------------------
* Panov Attack, Modern Defense, Czerniak Line:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 Nc6
6. Bg5 Qa5
----------------------------
* Panov Attack, Modern Defense, Mieses Line:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 Nc6
6. Nf3 Bg4
----------------------------
* Panov Attack, Modern Defense, Reifir-Spielmann Line:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 Nc6
6. Bg5 Qb6
----------------------------
* Panov-Botvinnik, Herzog Defense:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 Nc6
6. Bg5 dxc4
7. d5 Na5
----------------------------
* Panov Attack, Fianchetto Defense, Fianchetto Gambit:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 g6
6. cxd5 Bg7
----------------------------
* Panov Attack, Main Line:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 e6
6. Nf3 Bb4
----------------------------
* Karpov Variation, Modern Main Line:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Nd7
5. Ng5 Ngf6
6. Bd3 e6
7. N1f3 Bd6
8. Qe2 h6
9. Ne4 Nxe4
10. Qxe4 
----------------------------
* Karpov Variation, Smyslov Variation:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Nd7
5. Bc4 Ngf6
6. Ng5 e6
7. Qe2 Nb6
----------------------------
* Karpov Variation, Smyslov Variation, Main Line:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Nd7
5. Bc4 Ngf6
6. Ng5 e6
7. Qe2 Nb6
8. Bb3 
----------------------------
* Karpov Variation, Tiviakov-Fischer Attack:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Nd7
5. Bc4 Ngf6
6. Nxf6+ Nxf6
----------------------------
* Martian Gambit:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Bf5
5. Ng5 Bg6
6. N1f3 h6
7. Ne6 
----------------------------
* Classical Variation:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Bf5
5. Ng3 Bg6
6. h4 h6
7. Nf3 Nd7
----------------------------
* Classical Variation, Lobron System:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Bf5
5. Ng3 Bg6
6. h4 h6
7. Nf3 Nd7
8. h5 Bh7
9. Bd3 Bxd3
10. Qxd3 e6
11. Bd2 Ngf6
12. O-O-O Be7
----------------------------
* Classical Variation, Seirawan Variation:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Bf5
5. Ng3 Bg6
6. h4 h6
7. Nf3 Nd7
8. h5 Bh7
9. Bd3 Bxd3
10. Qxd3 Ngf6
11. Bd2 e6
12. O-O-O Bd6
----------------------------
* Classical Variation, Spassky Variation:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Bf5
5. Ng3 Bg6
6. h4 h6
7. Nf3 Nd7
8. h5 
----------------------------
