** Caro-Kann Defense:
* Accelerated Panov Attack, Modern Variation:
1. e4 c6
2. c4 d5
3. exd5 cxd5
4. cxd5 Nf6
----------------------------
* Breyer Variation, Stein Attack:
1. e4 c6
2. d3 d5
3. Nd2 g6
4. Ngf3 Bg7
5. g3 e5
6. Bg2 Ne7
7. O-O O-O
8. b4 
----------------------------
* Endgame Variation:
1. e4 c6
2. Nf3 d5
3. d3 dxe4
4. dxe4 Qxd1+
5. Kxd1 
----------------------------
* Two Knights Attack, Mindeno Variation, Exchange Line:
1. e4 c6
2. Nc3 d5
3. Nf3 Bg4
4. h3 Bxf3
----------------------------
* Two Knights Attack, Mindeno Variation, Retreat Line:
1. e4 c6
2. Nc3 d5
3. Nf3 Bg4
4. h3 Bh5
----------------------------
* Advance Variation, Van der Wiel Attack:
1. e4 c6
2. d4 d5
3. e5 Bf5
4. Nc3 e6
5. g4 Bg6
6. Nge2 c5
7. h4 
----------------------------
* Advance Variation, Van der Wiel Attack, Dreyev Defense:
1. e4 c6
2. d4 d5
3. e5 Bf5
4. Nc3 Qb6
----------------------------
* Advance, Short Variation:
1. e4 c6
2. d4 d5
3. e5 Bf5
4. c3 e6
5. Be2 
----------------------------
* Maróczy Variation, Maróczy Gambit:
1. e4 c6
2. d4 d5
3. f3 dxe4
4. fxe4 e5
5. Nf3 exd4
6. Bc4 
----------------------------
* Mieses Attack, Landau Gambit:
1. e4 c6
2. d4 d5
3. Bd3 Nf6
4. e5 Nfd7
5. e6 
----------------------------
* Exchange Variation:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. Nf3 Nc6
----------------------------
* Exchange Variation, Rubinstein Variation:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. Bd3 Nc6
5. c3 Nf6
6. Bf4 
----------------------------
* Panov Attack:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 
----------------------------
* Panov Attack, Gunderam Attack:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. c5 
----------------------------
* Panov Attack, Modern Defense:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 Nc6
----------------------------
* Panov Attack, Modern Defense, Carlsbad Line:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 Nc6
6. Bg5 e6
----------------------------
* Panov Attack, Modern Defense, Czerniak Line:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 Nc6
6. Bg5 Qa5
----------------------------
* Panov Attack, Modern Defense, Mieses Line:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 Nc6
6. Nf3 Bg4
----------------------------
* Panov Attack, Modern Defense, Reifir-Spielmann Line:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 Nc6
6. Bg5 Qb6
----------------------------
* Panov-Botvinnik, Herzog Defense:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 Nc6
6. Bg5 dxc4
7. d5 Na5
----------------------------
* Panov Attack:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 e6
----------------------------
* Panov Attack, Fianchetto Defense:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 g6
----------------------------
* Panov Attack, Fianchetto Defense, Fianchetto Gambit:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 g6
6. cxd5 Bg7
----------------------------
* Panov Attack, Main Line:
1. e4 c6
2. d4 d5
3. exd5 cxd5
4. c4 Nf6
5. Nc3 e6
6. Nf3 Bb4
----------------------------
* Alekhine Gambit:
1. e4 c6
2. d4 d5
3. Nc3 dxe4
4. Nxe4 Nf6
5. Bd3 
----------------------------
* Alien Gambit:
1. e4 c6
2. d4 d5
3. Nc3 dxe4
4. Nxe4 Nf6
5. Ng5 h6
6. Nxf7 
----------------------------
* Forgacs Variation:
1. e4 c6
2. d4 d5
3. Nc3 dxe4
4. Nxe4 Nf6
5. Nxf6+ exf6
6. Bc4 
----------------------------
* Tartakower Variation:
1. e4 c6
2. d4 d5
3. Nc3 dxe4
4. Nxe4 Nf6
5. Nxf6+ exf6
----------------------------
* Bronstein-Larsen Variation:
1. e4 c6
2. d4 d5
3. Nc3 dxe4
4. Nxe4 Nf6
5. Nxf6+ gxf6
----------------------------
* Finnish Variation:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 h6
----------------------------
* Karpov Variation:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Nd7
----------------------------
* Karpov Variation, Modern Main Line:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Nd7
5. Ng5 Ngf6
6. Bd3 e6
7. N1f3 Bd6
8. Qe2 h6
9. Ne4 Nxe4
10. Qxe4 
----------------------------
* Karpov Variation, Modern Variation:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Nd7
5. Ng5 
----------------------------
* Karpov Variation, Modern Variation, Ivanchuk Defense:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Nd7
5. Ng5 Ndf6
----------------------------
* Karpov Variation, Modern Variation, Kasparov Attack:
1. e4 c6
2. d4 d5
3. Nc3 dxe4
4. Nxe4 Nd7
5. Nf3 Ngf6
6. Ng3 
----------------------------
* Karpov Variation, Smyslov Variation:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Nd7
5. Bc4 Ngf6
6. Ng5 e6
7. Qe2 Nb6
----------------------------
* Karpov Variation, Smyslov Variation, Main Line:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Nd7
5. Bc4 Ngf6
6. Ng5 e6
7. Qe2 Nb6
8. Bb3 
----------------------------
* Karpov Variation, Tiviakov-Fischer Attack:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Nd7
5. Bc4 Ngf6
6. Nxf6+ Nxf6
----------------------------
* Classical Variation:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Bf5
----------------------------
* Classical Variation, Flohr Variation:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Bf5
5. Ng3 Bg6
6. Nh3 
----------------------------
* Classical Variation, Main Line:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Bf5
5. Ng3 Bg6
6. h4 
----------------------------
* Classical Variation, Maróczy Attack:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Bf5
5. Ng3 Bg6
6. f4 
----------------------------
* Martian Gambit:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Bf5
5. Ng5 Bg6
6. N1f3 h6
7. Ne6 
----------------------------
* Classical Variation:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Bf5
5. Ng3 Bg6
6. h4 h6
7. Nf3 Nd7
----------------------------
* Classical Variation, Lobron System:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Bf5
5. Ng3 Bg6
6. h4 h6
7. Nf3 Nd7
8. h5 Bh7
9. Bd3 Bxd3
10. Qxd3 e6
11. Bd2 Ngf6
12. O-O-O Be7
----------------------------
* Classical Variation, Seirawan Variation:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Bf5
5. Ng3 Bg6
6. h4 h6
7. Nf3 Nd7
8. h5 Bh7
9. Bd3 Bxd3
10. Qxd3 Ngf6
11. Bd2 e6
12. O-O-O Bd6
----------------------------
* Classical Variation, Spassky Variation:
1. e4 c6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Bf5
5. Ng3 Bg6
6. h4 h6
7. Nf3 Nd7
8. h5 
----------------------------
