** Center Game:
* Halasz-McDonnell Gambit, Crocodile Variation:
1. e4 e5
2. d4 exd4
3. f4 Bc5
4. Nf3 Nc6
5. c3 
----------------------------
* Lanc-Arnold Gambit, Schippler Gambit:
1. e4 e5
2. d4 exd4
3. Nf3 Bc5
4. c3 dxc3
5. Bc4 
----------------------------
* Berger Variation:
1. e4 e5
2. d4 exd4
3. Qxd4 Nc6
4. Qe3 Nf6
----------------------------
* Charousek Variation:
1. e4 e5
2. d4 exd4
3. Qxd4 Nc6
4. Qe3 Bb4+
5. c3 Be7
----------------------------
* Kupreichik Variation:
1. e4 e5
2. d4 exd4
3. Qxd4 Nc6
4. Qe3 Nf6
5. Nc3 Bb4
6. Bd2 O-O
7. O-O-O Re8
8. Bc4 d6
9. Nh3 
----------------------------
* l'Hermet Variation:
1. e4 e5
2. d4 exd4
3. Qxd4 Nc6
4. Qe3 f5
----------------------------
