** English Opening:
* King's English Variation, Botvinnik System, Prickly Pawn Pass System:
1. c4 g6
2. Nc3 Bg7
3. g3 Nf6
4. Bg2 O-O
5. e4 d6
6. Nge2 e5
7. O-O c6
8. d3 a6
----------------------------
* Agincourt Defense, Bogoljubow Defense:
1. c4 e6
2. Nf3 d5
3. g3 Nf6
4. Bg2 Bd6
----------------------------
* Agincourt Defense, Catalan Defense:
1. c4 e6
2. Nf3 d5
3. g3 b6
4. Bg2 Bb7
5. O-O 
----------------------------
* Agincourt Defense, Catalan Defense Accepted:
1. c4 e6
2. Nf3 Nf6
3. g3 d5
4. Bg2 dxc4
----------------------------
* Agincourt Defense, Catalan Defense, Semi-Slav Defense:
1. c4 e6
2. Nf3 Nf6
3. g3 d5
4. Bg2 c6
----------------------------
* Agincourt Defense, Tarrasch Defense:
1. c4 e6
2. Nf3 d5
3. g3 Nf6
4. Bg2 c5
5. b3 Nc6
6. O-O Be7
----------------------------
* Agincourt Defense, Wimpy System:
1. c4 e6
2. Nf3 Nf6
3. b3 d5
4. Bb2 c5
5. e3 
----------------------------
* Neo-Catalan Declined:
1. c4 e6
2. Nf3 d5
3. g3 Nf6
4. Bg2 Be7
----------------------------
* Romanishin Gambit:
1. c4 Nf6
2. Nf3 e6
3. g3 a6
4. Bg2 b5
----------------------------
* Agincourt Defense, Keres Defense:
1. c4 e6
2. Nf3 d5
3. g3 Nf6
4. Bg2 Be7
5. O-O c5
6. cxd5 Nxd5
7. Nc3 Nc6
----------------------------
* Agincourt Defense, Neo-Catalan Declined:
1. c4 e6
2. Nf3 d5
3. g3 Nf6
4. Bg2 Be7
5. O-O 
----------------------------
* Anglo-Indian Defense, King's Indian Formation, Double Fianchetto:
1. c4 Nf6
2. Nf3 g6
3. g3 b6
4. Bg2 Bb7
----------------------------
* Anglo-Indian Defense, Queen's Indian Formation:
1. c4 e6
2. Nf3 Nf6
3. g3 b6
4. Bg2 Bb7
----------------------------
* Anglo-Gr端nfeld Defense, Korchnoi Variation:
1. c4 Nf6
2. Nc3 d5
3. cxd5 Nxd5
4. Nf3 g6
5. g3 Bg7
6. Bg2 e5
----------------------------
* Anglo-Indian Defense, Anglo-Gr端nfeld Variation:
1. c4 Nf6
2. Nc3 d5
3. cxd5 Nxd5
4. Nf3 g6
----------------------------
* Anglo-Indian Defense, Anglo-Gr端nfeld Variation:
1. c4 Nf6
2. Nc3 d5
3. cxd5 Nxd5
4. g3 g6
5. Bg2 Nb6
----------------------------
* Anglo-Indian Defense, Anglo-Gr端nfeld Variation:
1. c4 Nf6
2. Nc3 d5
3. cxd5 Nxd5
4. g3 g6
5. Bg2 Nxc3
----------------------------
* Anglo-Indian Defense:
1. c4 Nf6
2. Nc3 d5
3. cxd5 Nxd5
4. Nf3 c5
5. e3 e6
----------------------------
* Anglo-Indian Defense, Queen's Indian Variation:
1. c4 e6
2. Nc3 Nf6
3. Nf3 b6
4. e4 Bb7
5. Bd3 
----------------------------
* Anglo-Indian Defense, Flohr-Mikenas-Carls Variation, Nei Gambit:
1. c4 e6
2. Nc3 Nf6
3. e4 c5
4. e5 Ng8
----------------------------
* King's English Variation, Troger Defense:
1. c4 e5
2. Nc3 Nc6
3. g3 d6
4. Bg2 Be6
----------------------------
* King's English Variation, Adhiban Gambit:
1. c4 e5
2. Nc3 Nf6
3. Nf3 e4
4. Ng5 c6
----------------------------
* King's English Variation, Bellon Gambit:
1. c4 e5
2. Nc3 Nf6
3. Nf3 e4
4. Ng5 b5
----------------------------
* King's English, Erbenheimer Gambit:
1. c4 e5
2. Nc3 Nf6
3. Nf3 e4
4. Ng5 Ng4
----------------------------
* King's English Variation, Two Knights Variation, Keres Variation:
1. c4 e5
2. Nc3 Nf6
3. g3 Bc5
4. Bg2 c6
----------------------------
* Closed, Taimanov Variation:
1. c4 e5
2. Nc3 Nc6
3. g3 g6
4. Rb1 Nh6
5. Bg2 Bg7
----------------------------
* Closed, Taimanov Variation:
1. c4 e5
2. Nc3 Nc6
3. g3 g6
4. Bg2 Bg7
5. e3 d6
6. Nge2 Nh6
----------------------------
* King's English Variation, Bremen-Hort Variation:
1. c4 e5
2. Nc3 Nc6
3. g3 g6
4. Bg2 Bg7
5. e3 d6
6. Nge2 Be6
----------------------------
* King's English Variation, Closed System:
1. c4 e5
2. Nc3 Nc6
3. g3 g6
4. Bg2 Bg7
5. d3 
----------------------------
* King's English Variation, Hungarian Attack:
1. c4 e5
2. Nc3 Nc6
3. g3 g6
4. Bg2 Bg7
5. Rb1 
----------------------------
* King's English Variation, Taimanov Variation:
1. c4 e5
2. Nc3 Nc6
3. g3 g6
4. Bg2 Bg7
----------------------------
* King's English Variation, Botvinnik System:
1. c4 e5
2. Nc3 Nc6
3. g3 g6
4. Bg2 Bg7
5. d3 d6
6. e4 
----------------------------
* King's English Variation, Closed System, Full Symmetry:
1. c4 e5
2. Nc3 Nc6
3. g3 g6
4. Bg2 Bg7
5. d3 d6
----------------------------
* King's English Variation, Four Knights Variation:
1. c4 e5
2. Nc3 Nf6
3. Nf3 Nc6
4. d4 exd4
5. Nxd4 Bb4
6. Bg5 h6
7. Bh4 Bxc3+
8. bxc3 Ne5
----------------------------
* King's English Variation, Four Knights Variation, Bradley Beach Variation:
1. c4 e5
2. Nc3 Nf6
3. Nf3 Nc6
4. d4 e4
----------------------------
* King's English Variation, Four Knights Variation, Quiet Line:
1. c4 e5
2. Nc3 Nf6
3. Nf3 Nc6
4. e3 Bb4
5. Qc2 Bxc3
----------------------------
* King's English Variation, Four Knights Variation, Quiet Line:
1. c4 e5
2. Nc3 Nf6
3. Nf3 Nc6
4. e3 Bb4
5. Qc2 O-O
6. Nd5 Re8
7. Qf5 
----------------------------
* King's English Variation, Four Knights Variation, Fianchetto Line:
1. c4 e5
2. g3 Nf6
3. Bg2 d5
4. cxd5 Nxd5
5. Nf3 Nc6
----------------------------
* King's English Variation, Four Knights Variation, Fianchetto Line:
1. c4 e5
2. g3 Nf6
3. Bg2 d5
4. cxd5 Nxd5
5. Nf3 Nc6
6. d3 
----------------------------
* King's English Variation, Four Knights Variation, Fianchetto Line:
1. c4 e5
2. g3 Nf6
3. Bg2 d5
4. cxd5 Nxd5
5. Nf3 Nc6
6. d3 Be7
7. O-O O-O
----------------------------
* King's English Variation, Four Knights Variation, Fianchetto Line, Delayed .. Nc6:
1. c4 e5
2. Nc3 Nf6
3. g3 Bb4
4. Bg2 O-O
5. Nf3 Re8
6. O-O e4
7. Nd4 Nc6
----------------------------
* King's English Variation, Four Knights Variation, Fianchetto Line, with .. d6:
1. c4 e5
2. Nc3 Nf6
3. Nf3 Nc6
4. g3 Bc5
5. d3 d6
6. Bg2 
----------------------------
* King's English Variation, Four Knights Variation, Fianchetto Line, with .. d6:
1. c4 e5
2. Nc3 Nf6
3. Nf3 Nc6
4. g3 Bc5
5. d3 d6
6. Bg2 O-O
7. O-O 
----------------------------
* King's English Variation, Four Knights Variation, Fianchetto Line, with .. d6, Be7:
1. c4 e5
2. Nc3 Nf6
3. g3 Nc6
4. Bg2 d6
5. d3 Be7
6. Nf3 O-O
----------------------------
* King's English Variation, Four Knights Variation, Fianchetto Line, with .. d6, a6:
1. c4 e5
2. Nc3 Nf6
3. Nf3 Nc6
4. g3 Bc5
5. d3 d6
6. Bg2 a6
----------------------------
* King's English Variation, Four Knights Variation, Fianchetto Line, with .. d6, h6:
1. c4 e5
2. Nc3 Nf6
3. Nf3 Nc6
4. g3 Bc5
5. d3 d6
6. Bg2 h6
----------------------------
* King's English Variation, Four Knights Variation, Fianchetto Line, with Bc5:
1. c4 e5
2. Nc3 Nf6
3. Nf3 Nc6
4. g3 d5
5. cxd5 Nxd5
6. Bg2 Bc5
----------------------------
* King's English Variation, Four Knights Variation, Fianchetto Line, with Nb6:
1. c4 e5
2. Nc3 Nf6
3. Nf3 Nc6
4. g3 d5
5. cxd5 Nxd5
6. Bg2 Nb6
----------------------------
* Symmetrical Variation, Hedgehog Defense:
1. c4 e6
2. Nf3 Nf6
3. Nc3 c5
4. g3 b6
5. Bg2 Bb7
6. O-O Be7
----------------------------
* Symmetrical, Hedgehog, Flexible Formation:
1. c4 e6
2. Nf3 c5
3. Nc3 Nf6
4. g3 b6
5. Bg2 Bb7
6. O-O Be7
7. d4 cxd4
8. Qxd4 d6
9. Rd1 a6
10. b3 Nbd7
----------------------------
* Symmetrical Variation, Anti-Benoni Variation, Spielmann Defense:
1. c4 e6
2. d4 c5
3. Nf3 cxd4
4. Nxd4 Nf6
----------------------------
* Symmetrical Variation, Anti-Benoni Variation, Geller Variation:
1. c4 e6
2. Nf3 Nf6
3. Nc3 c5
4. d4 Nc6
5. g3 cxd4
6. Nxd4 Qb6
----------------------------
* Symmetrical Variation, Anti-Benoni Variation, Spielmann Defense:
1. c4 e6
2. Nf3 Nf6
3. Nc3 c5
4. d4 cxd4
5. Nxd4 Nc6
----------------------------
* Symmetrical Variation:
1. c4 c5
2. Nf3 Nf6
3. Nc3 Nc6
4. g3 d5
5. d4 cxd4
----------------------------
* Symmetrical Variation, Rubinstein Variation:
1. c4 Nf6
2. Nc3 c5
3. g3 d5
4. cxd5 Nxd5
5. Bg2 Nc7
----------------------------
* Symmetrical Variation, Rubinstein Variation:
1. c4 c5
2. Nf3 Nf6
3. Nc3 d5
4. cxd5 Nxd5
5. g3 Nc6
6. Bg2 Nc7
----------------------------
* Symmetrical Variation, Botvinnik System:
1. c4 c5
2. e4 Nc6
3. Nc3 g6
4. g3 Bg7
5. Bg2 
----------------------------
* Symmetrical Variation, Botvinnik System Reversed, with e3:
1. c4 c5
2. Nc3 Nc6
3. g3 g6
4. Bg2 Bg7
5. e3 e5
----------------------------
* Symmetrical Variation, Ultra-Symmetrical Variation:
1. c4 c5
2. g3 g6
3. Bg2 Bg7
4. Nc3 Nc6
----------------------------
* Symmetrical Variation, Botvinnik System Reversed, with Nf3:
1. c4 c5
2. Nc3 Nc6
3. g3 g6
4. Bg2 Bg7
5. Nf3 e5
----------------------------
* Symmetrical Variation, Three Knights, Fianchetto Variation:
1. c4 c5
2. Nc3 Nc6
3. g3 g6
4. Bg2 Bg7
5. Nf3 
----------------------------
* Symmetrical Variation, Double Fianchetto:
1. c4 c5
2. Nc3 Nc6
3. g3 g6
4. Bg2 Bg7
5. Nf3 Nf6
6. O-O O-O
7. b3 
----------------------------
* Symmetrical Variation, Duchamp Variation:
1. c4 Nf6
2. Nf3 g6
3. g3 Bg7
4. Bg2 O-O
5. O-O c5
6. Nc3 Nc6
7. d3 
----------------------------
* Symmetrical Variation, Full Symmetry Line:
1. c4 Nf6
2. Nf3 c5
3. Nc3 Nc6
4. g3 g6
5. Bg2 Bg7
----------------------------
* Symmetrical Variation, Mecking Variation:
1. c4 Nf6
2. Nf3 c5
3. Nc3 Nc6
4. g3 g6
5. Bg2 Bg7
6. O-O O-O
7. d4 
----------------------------
