** Four Knights Game:
* Halloween Gambit, Oldtimer Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Nxe5 Nxe5
5. d4 Ng6
6. e5 Ng8
7. Bc4 Bb4
8. Qf3 f5
----------------------------
* Halloween Gambit, Plasma Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Nxe5 Nxe5
5. d4 Nc6
6. d5 Ne5
7. f4 Ng6
8. e5 Ng8
9. d6 cxd6
10. exd6 Qf6
11. Nb5 Rb8
----------------------------
* Italian Variation, Noa Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bc4 Nf6
4. Nc3 Nxe4
5. Bxf7+ 
----------------------------
* Scotch Variation Accepted:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. d4 exd4
----------------------------
* Scotch Variation, Belgrade Gambit:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. d4 exd4
5. Nd5 
----------------------------
* Scotch Variation, Belgrade Gambit, Modern Defense:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. d4 exd4
5. Nd5 Nxe4
6. Qe2 f5
----------------------------
* Scotch Variation, Krause Gambit:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. d4 Bb4
5. Nxe5 
----------------------------
* Scotch Variation, Krause Gambit, Leonhardt Defense:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. d4 Bb4
5. Nxe5 Qe7
----------------------------
* Scotch Variation, Oxford Gambit:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. d4 Bb4
5. d5 Nd4
----------------------------
* Scotch Variation, Schmid Defense:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. d4 exd4
5. Nxd4 Nxe4
----------------------------
* Spanish Variation, Bardeleben Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Bc5
5. O-O O-O
6. Nxe5 Nxe5
7. d4 Bd6
8. f4 Nc6
9. e5 Bb4
----------------------------
* Spanish Variation, Classical Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Bc5
----------------------------
* Spanish Variation, Ranken Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 a6
5. Bxc6 
----------------------------
* Spanish Variation, Rubinstein Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Nd4
----------------------------
* Spanish Variation, Rubinstein Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Nd4
5. Be2 
----------------------------
* Spanish Variation, Rubinstein Variation:
1. e4 e5
2. Nf3 Nf6
3. Nc3 Nc6
4. Bb5 Nd4
5. Nxe5 Qe7
6. f4 
----------------------------
* Spanish Variation, Rubinstein Variation Accepted:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Nd4
5. Nxd4 
----------------------------
* Spanish Variation, Rubinstein Variation, Henneberger Variation:
1. e4 e5
2. Nf3 Nf6
3. Nc3 Nc6
4. Bb5 Nd4
5. O-O 
----------------------------
* Spanish Variation, Rubinstein Variation, Marshall Gambit:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Nd4
5. Ba4 Bc5
6. Nxe5 O-O
----------------------------
* Spanish Variation, Rubinstein Variation, Marshall Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Nd4
5. Nxe5 Bc5
6. O-O O-O
----------------------------
* Spanish Variation, Rubinstein Variation, Maróczy Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Nd4
5. Be2 Nxf3+
6. Bxf3 Bc5
7. O-O O-O
8. d3 d6
9. Na4 Bb6
----------------------------
* Spanish Variation, Spielmann Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 a6
5. Bxc6 dxc6
6. Nxe5 Nxe4
7. Nxe4 Qd4
8. O-O Qxe5
9. Re1 Be6
10. d4 Qd5
----------------------------
* Spanish Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Bb4
5. O-O O-O
6. d3 Bxc3
----------------------------
* Spanish Variation, Alatortsev Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Bb4
5. O-O O-O
6. d3 Qe7
7. Ne2 d5
----------------------------
* Spanish Variation, Double Spanish:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Bb4
----------------------------
* Spanish Variation, Double Spanish:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Bb4
5. O-O O-O
6. d3 
----------------------------
* Spanish Variation, Gunsberg Counterattack:
1. e4 e5
2. Nf3 Nf6
3. Nc3 Nc6
4. Bb5 Bb4
5. O-O O-O
6. Nd5 Nxd5
7. exd5 e4
----------------------------
* Spanish Variation, Janowski Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Bb4
5. O-O O-O
6. d3 Bxc3
7. bxc3 d6
8. Re1 
----------------------------
* Spanish Variation, Nimzowitsch Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Bb4
5. O-O O-O
6. Bxc6 
----------------------------
* Spanish Variation, Svenonius Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Bb4
5. O-O O-O
6. d3 Bxc3
7. bxc3 d5
----------------------------
* Spanish Variation, Symmetrical Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Bb4
5. O-O O-O
6. d3 d6
----------------------------
* Spanish Variation, Symmetrical Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Bb4
5. O-O O-O
6. d3 d6
7. Bg5 Bxc3
8. bxc3 Qe7
9. Re1 Nd8
10. d4 Bg4
----------------------------
* Spanish Variation, Symmetrical Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Bb4
5. O-O O-O
6. d3 d6
7. Bg5 Ne7
----------------------------
* Spanish Variation, Symmetrical Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Bb4
5. O-O O-O
6. d3 d6
7. Ne2 
----------------------------
* Spanish Variation, Symmetrical Variation, Blake Variation:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Bb4
5. O-O O-O
6. d3 d6
7. Bg5 Ne7
8. Nh4 c6
9. Bc4 d5
10. Bb3 Qd6
----------------------------
* Spanish Variation, Symmetrical Variation, Metger Unpin:
1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bb5 Bb4
5. O-O O-O
6. d3 d6
7. Bg5 Bxc3
8. bxc3 Qe7
----------------------------
* Spanish Variation, Symmetrical Variation, Tarrasch Variation:
1. e4 e5
2. Nf3 Nf6
3. Nc3 Nc6
4. Bb5 Bb4
5. O-O O-O
6. d3 d6
7. Bg5 Be6
----------------------------
* Italian Variation:
1. e4 e5
2. Nf3 Nc6
3. Bc4 Bc5
4. Nc3 Nf6
----------------------------
