** French Defense:
* St. George Defense, Traditional Line:
1. e4 e6
2. d4 a6
3. Nf3 b5
4. Bd3 c5
5. c3 Bb7
6. O-O Nf6
----------------------------
* Advance Variation, Lputian Variation:
1. e4 e6
2. d4 d5
3. e5 c5
4. c3 Nc6
5. Nf3 Qb6
6. a3 Nh6
----------------------------
* Advance Variation, Milner-Barry Gambit, Hector Variation:
1. e4 e6
2. d4 d5
3. e5 c5
4. c3 Nc6
5. Nf3 Qb6
6. Bd3 cxd4
7. O-O 
----------------------------
* Advance Variation, Milner-Barry Gambit, Hector Variation:
1. e4 e6
2. d4 d5
3. e5 c5
4. c3 Nc6
5. Nf3 Qb6
6. Bd3 cxd4
7. O-O Bd7
8. Re1 
----------------------------
* Advance Variation, Milner-Barry Gambit, Main Line:
1. e4 e6
2. d4 d5
3. e5 c5
4. c3 Nc6
5. Nf3 Qb6
6. Bd3 cxd4
7. cxd4 Bd7
8. O-O 
----------------------------
* Advance Variation, Milner-Barry Gambit, Sørensen Variation:
1. e4 e6
2. d4 d5
3. e5 c5
4. c3 Nc6
5. Nf3 Qb6
6. Bd3 cxd4
7. cxd4 Bd7
8. O-O Nxd4
9. Ng5 
----------------------------
* Tarrasch Variation, Botvinnik Variation:
1. e4 e6
2. d4 d5
3. Nd2 Nf6
4. e5 Nfd7
5. Bd3 c5
6. c3 b6
----------------------------
* Tarrasch Variation, Closed Variation:
1. e4 e6
2. d4 d5
3. Nd2 Nf6
4. e5 Nfd7
5. Bd3 c5
6. c3 Nc6
----------------------------
* Tarrasch Variation, Closed Variation, Main Line:
1. e4 e6
2. d4 d5
3. Nd2 Nf6
4. e5 Nfd7
5. Bd3 c5
6. c3 Nc6
7. Ne2 cxd4
8. cxd4 
----------------------------
* Tarrasch Variation, Leningrad Variation:
1. e4 e6
2. d4 d5
3. Nd2 Nf6
4. e5 Nfd7
5. Bd3 c5
6. c3 Nc6
7. Ne2 cxd4
8. cxd4 Nb6
----------------------------
* Tarrasch Variation, Chistyakov Defense, Modern Line:
1. e4 e6
2. d4 d5
3. Nd2 c5
4. exd5 Qxd5
5. Ngf3 cxd4
6. Bc4 Qd6
7. O-O Nf6
8. Nb3 Nc6
9. Nbxd4 Nxd4
10. Nxd4 a6
----------------------------
* Tarrasch Variation, Eliskases Variation:
1. e4 e6
2. d4 d5
3. Nd2 c5
4. exd5 Qxd5
5. Ngf3 cxd4
6. Bc4 Qd8
----------------------------
* Rubinstein Variation, Capablanca Line:
1. e4 e6
2. d4 d5
3. Nc3 dxe4
4. Nxe4 Nd7
5. Nf3 Ngf6
6. Nxf6+ Nxf6
7. Ne5 
----------------------------
* Rubinstein Variation, Kasparov Attack:
1. e4 e6
2. d4 d5
3. Nd2 dxe4
4. Nxe4 Nd7
5. Nf3 Ngf6
6. Nxf6+ Nxf6
7. c3 
----------------------------
* Classical Variation, Burn Variation, Main Line:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 dxe4
5. Nxe4 Be7
6. Bxf6 Bxf6
7. Nf3 O-O
----------------------------
* Classical Variation, Burn Variation, Morozevich Line:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 dxe4
5. Nxe4 Be7
6. Bxf6 gxf6
----------------------------
* Steinitz Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. e5 Nfd7
5. f4 c5
6. dxc5 Nc6
----------------------------
* Steinitz Variation, Boleslavsky Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. e5 Nfd7
5. f4 c5
6. Nf3 Nc6
7. Be3 
----------------------------
* Steinitz Variation, Bradford Attack Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. e5 Nfd7
5. f4 c5
6. dxc5 Bxc5
7. Qg4 
----------------------------
* Steinitz Variation, Brodsky-Jones Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. e5 Nfd7
5. f4 c5
6. dxc5 Nc6
7. a3 Bxc5
8. Qg4 O-O
9. Nf3 f6
----------------------------
* McCutcheon Variation, Bogoljubow Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Bb4
5. exd5 Qxd5
6. Bxf6 gxf6
7. Qd2 Qa5
----------------------------
* McCutcheon Variation, Duras Variation:
1. e4 e6
2. Nc3 d5
3. d4 Nf6
4. Bg5 Bb4
5. e5 h6
6. Bd2 Bxc3
7. bxc3 Ne4
8. Qg4 Kf8
9. Bc1 
----------------------------
* McCutcheon Variation, Grigoriev Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Bb4
5. e5 h6
6. exf6 hxg5
7. fxg7 Rg8
8. h4 gxh4
9. Qg4 
----------------------------
* McCutcheon Variation, Lasker Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Bb4
5. e5 h6
6. Bd2 Bxc3
----------------------------
* McCutcheon Variation, Lasker Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Bb4
5. e5 h6
6. Bd2 Bxc3
7. bxc3 Ne4
8. Qg4 g6
----------------------------
* McCutcheon Variation, Tartakower Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Bb4
5. e5 h6
6. Bd2 Nfd7
----------------------------
* Alekhine-Chatard Attack, Albin-Chatard Gambit:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Be7
5. e5 Nfd7
6. h4 Bxg5
7. hxg5 Qxg5
----------------------------
* Alekhine-Chatard Attack, Breyer Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Be7
5. e5 Nfd7
6. h4 c5
----------------------------
* Alekhine-Chatard Attack, Maróczy Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Be7
5. e5 Nfd7
6. h4 a6
----------------------------
* Alekhine-Chatard Attack, Spielmann Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Be7
5. e5 Nfd7
6. h4 O-O
----------------------------
* Alekhine-Chatard Attack, Teichmann Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Be7
5. e5 Nfd7
6. h4 f6
----------------------------
* Classical Variation, Frankfurt Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Be7
5. e5 Ng8
6. Be3 b6
----------------------------
* Classical Variation, Richter Attack:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Be7
5. Bxf6 Bxf6
6. e5 Be7
7. Qg4 
----------------------------
* Classical Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Be7
5. e5 Nfd7
6. Bxe7 Qxe7
----------------------------
* Classical Variation, Alapin Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Be7
5. e5 Nfd7
6. Bxe7 Qxe7
7. Nb5 
----------------------------
* Classical Variation, Pollock Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Be7
5. e5 Nfd7
6. Bxe7 Qxe7
7. Qg4 
----------------------------
* Classical Variation, Rubinstein Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Be7
5. e5 Nfd7
6. Bxe7 Qxe7
7. Qd2 
----------------------------
* Classical Variation, Stahlberg Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Be7
5. e5 Nfd7
6. Bxe7 Qxe7
7. f4 O-O
8. Nf3 c5
9. Qd2 Nc6
10. O-O-O c4
----------------------------
* Classical Variation, Steinitz Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Be7
5. e5 Nfd7
6. Bxe7 Qxe7
7. f4 
----------------------------
* Classical Variation, Tarrasch Variation:
1. e4 e6
2. d4 d5
3. Nc3 Nf6
4. Bg5 Be7
5. e5 Nfd7
6. Bxe7 Qxe7
7. Bd3 
----------------------------
* Winawer Variation, Alekhine Gambit, Alatortsev Variation:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. Ne2 dxe4
5. a3 Be7
6. Nxe4 Nf6
7. N2g3 O-O
8. Be2 Nc6
----------------------------
* Winawer Variation, Alekhine Gambit, Kan Variation:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. Ne2 dxe4
5. a3 Bxc3+
6. Nxc3 Nc6
----------------------------
* Winawer Variation, Fingerslip Variation, Main Line:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. Bd2 dxe4
5. Qg4 Nf6
6. Qxg7 Rg8
7. Qh6 
----------------------------
* Winawer Variation, Advance Variation:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. e5 c5
5. a3 cxd4
6. axb4 dxc3
7. Nf3 
----------------------------
* Winawer Variation, Maróczy-Wallis Variation:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. e5 c5
5. a3 cxd4
6. axb4 dxc3
----------------------------
* Winawer Variation, Retreat Variation, Armenian Line:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. e5 c5
5. a3 Ba5
6. b4 cxd4
----------------------------
* Winawer Variation, Classical Variation:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. e5 c5
5. a3 Bxc3+
6. bxc3 Qc7
----------------------------
* Winawer Variation, Portisch-Hook Variation:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. e5 c5
5. a3 Bxc3+
6. bxc3 Qa5
----------------------------
* Winawer Variation, Advance Variation:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. e5 c5
5. a3 Bxc3+
6. bxc3 Ne7
----------------------------
* Winawer Variation, Advance Variation:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. e5 c5
5. a3 Bxc3+
6. bxc3 Ne7
7. a4 
----------------------------
* Winawer Variation, Advance Variation:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. e5 c5
5. a3 Bxc3+
6. bxc3 Ne7
7. Qg4 
----------------------------
* Winawer Variation, Eingorn Variation:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. e5 c5
5. a3 Bxc3+
6. bxc3 Ne7
7. Qg4 Kf8
----------------------------
* Winawer Variation, Poisoned Pawn Variation:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. e5 c5
5. a3 Bxc3+
6. bxc3 Ne7
7. Qg4 Qc7
----------------------------
* Winawer Variation, Poisoned Pawn Variation, Main Line:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. e5 c5
5. a3 Bxc3+
6. bxc3 Ne7
7. Qg4 Qc7
8. Qxg7 Rg8
9. Qxh7 cxd4
10. Ne2 
----------------------------
* Winawer Variation, Poisoned Pawn Variation, Paoli Variation:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. e5 c5
5. a3 Bxc3+
6. bxc3 Ne7
7. Qg4 Qc7
8. Qxg7 Rg8
9. Qxh7 cxd4
10. Kd1 
----------------------------
* Winawer Variation, Positional Variation:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. e5 c5
5. a3 Bxc3+
6. bxc3 Ne7
7. Nf3 
----------------------------
* Winawer Variation, Warsaw Variation:
1. e4 e6
2. d4 d5
3. Nc3 Bb4
4. e5 c5
5. a3 Bxc3+
6. bxc3 Ne7
7. Qg4 O-O
----------------------------
