** Grünfeld Defense:
* Three Knights Variation, Burille Variation, Reversed Tarrasch:
1. d4 Nf6
2. c4 c5
3. e3 g6
4. Nc3 Bg7
5. Nf3 O-O
6. Be2 cxd4
7. exd4 d5
8. O-O Nc6
----------------------------
* Lundin Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. Bg5 Ne4
5. Nxe4 dxe4
6. Qd2 c5
----------------------------
* Brinckmann Attack, Grünfeld Gambit, Botvinnik Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. Bf4 Bg7
5. e3 O-O
6. Rc1 c5
7. dxc5 Be6
----------------------------
* Brinckmann Attack, Reshevsky Gambit:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. Bf4 Bg7
5. Rc1 O-O
6. e3 c5
7. dxc5 Qa5
----------------------------
* Brinckmann Attack, Grünfeld Gambit Accepted:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. Bf4 Bg7
5. e3 O-O
6. cxd5 Nxd5
7. Nxd5 Qxd5
8. Bxc7 
----------------------------
* Exchange Variation, Modern Exchange Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. cxd5 Nxd5
5. e4 Nxc3
6. bxc3 Bg7
7. Nf3 
----------------------------
* Exchange Variation, Modern Exchange Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. cxd5 Nxd5
5. e4 Nxc3
6. bxc3 Bg7
7. Nf3 c5
----------------------------
* Exchange Variation, Modern Exchange Variation:
1. d4 Nf6
2. Nf3 g6
3. c4 Bg7
4. Nc3 d5
5. cxd5 Nxd5
6. e4 Nxc3
7. bxc3 c5
8. Rb1 
----------------------------
* Exchange Variation, Modern Exchange Variation, Kramnik's Line:
1. d4 Nf6
2. Nf3 g6
3. c4 Bg7
4. Nc3 d5
5. cxd5 Nxd5
6. e4 Nxc3
7. bxc3 c5
8. h3 
----------------------------
* Exchange Variation, Modern Exchange Variation, Pawn Grab Line:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. cxd5 Nxd5
5. e4 Nxc3
6. bxc3 Bg7
7. Nf3 c5
8. Rb1 O-O
9. Be2 Nc6
10. d5 Bxc3+
----------------------------
* Exchange Variation, Classical Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. cxd5 Nxd5
5. e4 Nxc3
6. bxc3 Bg7
7. Bc4 
----------------------------
* Exchange Variation, Larsen Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. cxd5 Nxd5
5. e4 Nxc3
6. bxc3 Bg7
7. Bc4 O-O
8. Ne2 Qd7
----------------------------
* Exchange Variation, Larsen Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. cxd5 Nxd5
5. e4 Nxc3
6. bxc3 Bg7
7. Bc4 O-O
8. Ne2 Qd7
9. O-O b6
----------------------------
* Exchange Variation, Simagin's Improved Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. cxd5 Nxd5
5. e4 Nxc3
6. bxc3 Bg7
7. Bc4 O-O
8. Ne2 Nc6
----------------------------
* Exchange Variation, Simagin's Lesser Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. cxd5 Nxd5
5. e4 Nxc3
6. bxc3 Bg7
7. Bc4 O-O
8. Ne2 b6
----------------------------
* Exchange Variation, Seville Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. cxd5 Nxd5
5. e4 Nxc3
6. bxc3 Bg7
7. Bc4 c5
8. Ne2 Nc6
9. Be3 O-O
10. O-O Bg4
11. f3 Na5
12. Bxf7+ 
----------------------------
* Exchange Variation, Spassky Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. cxd5 Nxd5
5. e4 Nxc3
6. bxc3 Bg7
7. Bc4 c5
8. Ne2 O-O
----------------------------
* Exchange Variation, Spassky Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. cxd5 Nxd5
5. e4 Nxc3
6. bxc3 Bg7
7. Bc4 c5
8. Ne2 Nc6
9. Be3 O-O
10. O-O cxd4
11. cxd4 
----------------------------
* Exchange Variation, Sokolsky Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. cxd5 Nxd5
5. e4 Nxc3
6. bxc3 Bg7
7. Bc4 c5
8. Ne2 O-O
9. O-O Nc6
10. Be3 Bg4
11. f3 Na5
12. Bd3 cxd4
13. cxd4 Be6
14. d5 
----------------------------
* Exchange Variation, Spassky Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. cxd5 Nxd5
5. e4 Nxc3
6. bxc3 Bg7
7. Bc4 c5
8. Ne2 Nc6
9. Be3 O-O
10. O-O Bg4
11. f3 Na5
12. Bd3 cxd4
13. cxd4 Be6
----------------------------
* Flohr Defense:
1. d4 d5
2. c4 c6
3. Nc3 Nf6
4. e3 g6
5. Nf3 Bg7
6. Bd3 O-O
7. O-O Bf5
----------------------------
* Smyslov Defense:
1. d4 d5
2. c4 c6
3. Nc3 Nf6
4. e3 g6
5. Nf3 Bg7
6. Bd3 O-O
7. O-O Bg4
----------------------------
* Botvinnik Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. Nf3 Bg7
5. e3 O-O
6. Qb3 e6
----------------------------
* Pachman Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. e3 Bg7
5. Qb3 dxc4
6. Bxc4 O-O
7. Nf3 Nbd7
8. Ng5 
----------------------------
* Russian Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. Nf3 Bg7
5. Qb3 dxc4
6. Qxc4 O-O
7. e4 
----------------------------
* Russian Variation, Byrne Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. Nf3 Bg7
5. Qb3 dxc4
6. Qxc4 O-O
7. e4 Nc6
----------------------------
* Russian Variation, Hungarian Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. Nf3 Bg7
5. Qb3 dxc4
6. Qxc4 O-O
7. e4 a6
----------------------------
* Russian Variation, Levenfish Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. Nf3 Bg7
5. Qb3 dxc4
6. Qxc4 O-O
7. e4 b6
----------------------------
* Russian Variation, Prins Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. Nf3 Bg7
5. Qb3 dxc4
6. Qxc4 O-O
7. e4 Na6
----------------------------
* Russian Variation, Szabo Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. Nf3 Bg7
5. Qb3 dxc4
6. Qxc4 O-O
7. e4 c6
----------------------------
* Russian Variation, Keres Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. Nf3 Bg7
5. Qb3 dxc4
6. Qxc4 O-O
7. e4 Bg4
8. Be3 Nfd7
9. Be2 Nb6
10. Qd3 Nc6
11. O-O-O 
----------------------------
* Russian Variation, Smyslov Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. Nf3 Bg7
5. Qb3 dxc4
6. Qxc4 O-O
7. e4 Bg4
----------------------------
* Russian Variation, Smyslov Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. Nf3 Bg7
5. Qb3 dxc4
6. Qxc4 O-O
7. e4 Bg4
8. Be3 Nfd7
9. Qb3 
----------------------------
* Russian Variation, Yugoslav Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 d5
4. Nf3 Bg7
5. Qb3 dxc4
6. Qxc4 O-O
7. e4 Bg4
8. Be3 Nfd7
9. Qb3 c5
----------------------------
