** Indian Defense:
* Gibbins-Weidenhagen Gambit, Stummer Gambit:
1. d4 Nf6
2. g4 Nxg4
3. e4 d6
4. Be2 Nf6
5. Nc3 
----------------------------
* Colle System, King's Indian Variation:
1. d4 Nf6
2. Nf3 g6
3. e3 Bg7
4. Bd3 d6
----------------------------
* Budapest Defense, Fajarowicz Defense, Bonsdorf Variation:
1. d4 Nf6
2. c4 e5
3. dxe5 Ne4
4. a3 b6
----------------------------
* Budapest Defense, Alekhine Variation, Abonyi Variation:
1. d4 Nf6
2. c4 e5
3. dxe5 Ng4
4. e4 Nxe5
5. f4 Nec6
----------------------------
* Budapest Defense, Alekhine Variation, Tartakower Defense:
1. d4 Nf6
2. c4 e5
3. dxe5 Ng4
4. e4 d6
----------------------------
