** King's Indian Defense:
* Semi-Classical Variation, Benoni Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. Nf3 O-O
5. e3 d6
6. Be2 c6
----------------------------
* Semi-Classical Variation, Hollywood Variation:
1. d4 Nf6
2. Nf3 g6
3. c4 Bg7
4. Nc3 O-O
5. e3 d6
6. Be2 Nc6
----------------------------
* Fianchetto Variation, Benjamin Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. Nf3 d6
5. g3 O-O
6. Bg2 c6
7. O-O Qb6
----------------------------
* Semi-Classical Variation, Exchange Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. Nf3 O-O
5. e3 d6
6. Be2 Nbd7
7. O-O e5
8. dxe5 dxe5
----------------------------
* Semi-Classical Variation, Queenside Storm Line:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. Nf3 O-O
5. e3 d6
6. Be2 Nbd7
7. O-O e5
8. b4 
----------------------------
* Fianchetto Variation, Carlsbad Variation:
1. d4 Nf6
2. c4 g6
3. g3 Bg7
4. Bg2 O-O
5. Nc3 d6
6. Nf3 Nc6
----------------------------
* Fianchetto Variation, Kavalek Defense:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 d6
6. O-O c6
7. Nc3 Qa5
----------------------------
* Fianchetto Variation, Larsen Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. Nf3 d6
5. g3 O-O
6. Bg2 c6
7. O-O Bf5
----------------------------
* Fianchetto Variation, Lesser Simagin (Spassky):
1. d4 Nf6
2. c4 g6
3. g3 Bg7
4. Bg2 O-O
5. Nc3 d6
6. Nf3 Nc6
7. O-O Bf5
----------------------------
* Fianchetto Variation, Simagin Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. Nf3 d6
5. g3 O-O
6. Bg2 Nc6
7. O-O Bg4
----------------------------
* Fianchetto Variation, Uhlmann-Szabo System:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 d6
6. O-O Nc6
7. Nc3 e5
----------------------------
* Fianchetto Variation, Panno Variation:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 d6
6. O-O Nc6
7. Nc3 a6
----------------------------
* Fianchetto Variation, Panno Variation, Blockade Line:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 d6
6. O-O Nc6
7. Nc3 a6
8. d5 Na5
9. Nd2 c5
10. Qc2 e5
----------------------------
* Fianchetto Variation, Panno Variation, Donner Line:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 d6
6. O-O Nc6
7. Nc3 a6
8. d5 Na5
9. Nd2 c5
10. Qc2 Rb8
11. b3 b5
12. Bb2 bxc4
13. bxc4 Bh6
----------------------------
* Fianchetto Variation, Panno Variation, Korchnoi Line:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 d6
6. O-O Nc6
7. Nc3 a6
8. h3 Rb8
9. Be3 b5
10. Nd2 
----------------------------
* Fianchetto Variation, Double Fianchetto Attack:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 d6
5. Bg2 O-O
6. O-O Nbd7
7. Nc3 e5
8. b3 
----------------------------
* Fianchetto Variation, Hungarian Variation:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 d6
5. Bg2 O-O
6. O-O Nbd7
7. Nc3 a6
----------------------------
* Fianchetto Variation, Yugoslav System:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 d6
5. Bg2 O-O
6. O-O c5
----------------------------
* Fianchetto Variation, Yugoslav Variation, Rare Line:
1. d4 Nf6
2. c4 g6
3. g3 Bg7
4. Bg2 O-O
5. Nc3 d6
6. Nf3 c5
----------------------------
* Fianchetto Variation, Yugoslav Variation:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 d6
6. O-O c5
7. Nc3 
----------------------------
* Fianchetto Variation, Yugoslav Variation, Exchange Line:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 d6
6. O-O c5
7. Nc3 Nc6
8. dxc5 dxc5
----------------------------
* Fianchetto Variation, Yugoslav Variation, Advance Line:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 d6
6. O-O c5
7. Nc3 Nc6
8. d5 
----------------------------
* Fianchetto Variation, Classical Fianchetto:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 d6
6. O-O Nbd7
7. Nc3 e5
----------------------------
* Fianchetto Variation, Debrecen Defense:
1. d4 Nf6
2. c4 g6
3. g3 Bg7
4. Bg2 O-O
5. Nc3 d6
6. Nf3 Nbd7
----------------------------
* Fianchetto Variation, Classical Variation:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 d6
6. O-O Nbd7
7. Nc3 e5
8. e4 
----------------------------
* Fianchetto Variation, Long Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. Nf3 d6
5. g3 O-O
6. Bg2 Nbd7
7. O-O e5
8. e4 Re8
9. h3 exd4
10. Nxd4 Nc5
11. Re1 a5
----------------------------
* Fianchetto Variation, Classical Main Line:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 d6
6. O-O Nbd7
7. Nc3 e5
8. e4 c6
9. h3 
----------------------------
* Pomar System:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. g3 O-O
6. Bg2 e5
7. Nge2 
----------------------------
* Averbakh Variation, Flexible Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Be2 O-O
6. Bg5 h6
----------------------------
* Averbakh Variation, Geller Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Be2 O-O
6. Bg5 Nbd7
----------------------------
* Averbakh Variation, Modern Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Be2 O-O
6. Bg5 Na6
----------------------------
* Averbakh Variation, Modern Defense, Burgess Line:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Be2 O-O
6. Bg5 Na6
7. Qd2 c6
----------------------------
* Averbakh Variation, Nc6 Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Be2 O-O
6. Bg5 Nc6
----------------------------
* Averbakh Variation, Spanish Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Be2 O-O
6. Bg5 a6
----------------------------
* Averbakh Variation, Benoni Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Be2 O-O
6. Bg5 c5
----------------------------
* Averbakh Variation, Benoni Defense, Advance Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Be2 O-O
6. Bg5 c5
7. d5 
----------------------------
* Averbakh Variation, Benoni Defense, Exchange Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Be2 O-O
6. Bg5 c5
7. dxc5 
----------------------------
* Averbakh Variation, Main Line:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Be2 O-O
6. Bg5 c5
7. d5 e6
----------------------------
* Four Pawns Attack, Dynamic Attack:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f4 O-O
6. Nf3 c5
7. d5 
----------------------------
* Four Pawns Attack, Florentine Gambit:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f4 O-O
6. Nf3 c5
7. d5 e6
8. Be2 exd5
9. e5 
----------------------------
* Four Pawns Attack, Normal Attack:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f4 O-O
6. Nf3 c5
7. d5 e6
8. Be2 
----------------------------
* Six Pawns Attack:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f4 O-O
6. Be2 c5
7. d5 e6
8. dxe6 fxe6
9. g4 Nc6
10. h4 
----------------------------
* Four Pawns Attack, Fluid Attack:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f4 O-O
6. Nf3 c5
7. Be2 
----------------------------
* Four Pawns Attack, Exchange Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f4 O-O
6. Nf3 c5
7. Be2 cxd4
8. Nxd4 Nc6
9. Be3 
----------------------------
* Sämisch Variation, Byrne Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Be3 c6
7. Bd3 a6
----------------------------
* Sämisch Variation, Sämisch Gambit:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Be3 c5
----------------------------
* Sämisch Variation, with Bg5:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Bg5 c5
7. d5 h6
8. Bf4 
----------------------------
* Sämisch Variation, with Bg5:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Bg5 c5
7. d5 e6
8. Qd2 exd5
9. Nxd5 
----------------------------
* Sämisch Variation, with Bg5:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Bg5 c5
7. d5 e6
8. Qd2 h6
9. Bxh6 
----------------------------
* Sämisch Variation, Double Fianchetto:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Be3 b6
----------------------------
* Sämisch Variation, Panno Formation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Be3 Nc6
7. Nge2 a6
----------------------------
* Sämisch Variation, Ruban Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Be3 Nc6
7. Nge2 Rb8
----------------------------
* Sämisch Variation, Yates Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Be3 Nc6
----------------------------
* Sämisch Variation, Panno Main Line:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Be3 Nc6
7. Nge2 a6
8. Qd2 Rb8
----------------------------
* Sämisch Variation, Orthodox Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Be3 e5
----------------------------
* Sämisch Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Be3 e5
7. Nge2 c6
----------------------------
* Sämisch Variation, Bronstein Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Be3 e5
7. d5 Nh5
8. Qd2 Qh4+
9. g3 Nxg3
10. Qf2 Nxf1
11. Qxh4 Nxe3
12. Ke2 
----------------------------
* Sämisch Variation, Closed Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Be3 e5
7. d5 
----------------------------
* Sämisch Variation, Orthodox Variation, Bronstein Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Be3 e5
7. d5 Nh5
8. Qd2 Qh4+
9. g3 Nxg3
10. Qf2 Nxf1
11. Qxh4 Nxe3
12. Ke2 Nxc4
----------------------------
* Sämisch Variation, Closed Variation, Main Line:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. f3 O-O
6. Be3 e5
7. Nge2 c6
8. d5 cxd5
----------------------------
* Kazakh Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 Na6
----------------------------
* Exchange Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. dxe5 
----------------------------
* Orthodox Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
----------------------------
* Orthodox Variation, Gligoric-Taimanov System:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. Be3 
----------------------------
* Petrosian Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. d5 
----------------------------
* Petrosian Variation, Stein Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. d5 a5
----------------------------
* Petrosian Variation, Keres Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. d5 Nbd7
8. Bg5 h6
9. Bh4 g5
10. Bg3 Nh5
11. h4 
----------------------------
* Petrosian Variation, Normal Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. d5 Nbd7
----------------------------
* Orthodox Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O 
----------------------------
* Orthodox Variation, Donner Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O c6
----------------------------
* Orthodox Variation, Glek Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O Na6
----------------------------
* Orthodox Variation, Positional Defense:
1. d4 Nf6
2. c4 d6
3. Nc3 Nbd7
4. e4 e5
5. Nf3 g6
6. Be2 Bg7
7. O-O O-O
----------------------------
* Orthodox Variation, Positional Defense, Closed Line:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 Nbd7
7. O-O e5
8. d5 
----------------------------
* Orthodox Variation, Ukrainian Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O a5
----------------------------
* Orthodox Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O Nbd7
8. Re1 
----------------------------
* Orthodox Variation, Positional Defense, Main Line:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O Nbd7
8. Re1 c6
9. Bf1 a5
----------------------------
* Orthodox Variation, Aronin-Taimanov Defense:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O Nc6
----------------------------
* Orthodox Variation, Bayonet Attack:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O Nc6
8. d5 Ne7
9. b4 
----------------------------
* Orthodox Variation, Bayonet Attack, Sokolov's Line:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O Nc6
8. d5 Ne7
9. b4 Nh5
10. Re1 
----------------------------
* Orthodox Variation, Bayonet Attack, Yepishin's Line:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O Nc6
8. d5 Ne7
9. b4 Nh5
10. Qc2 
----------------------------
* Orthodox Variation, Korchnoi Attack:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O Nc6
8. d5 Ne7
9. Bd2 
----------------------------
* Orthodox Variation, Modern System:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O Nc6
8. d5 Ne7
9. Nd2 
----------------------------
* Orthodox Variation, Classical System:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O Nc6
8. d5 Ne7
9. Ne1 
----------------------------
* Orthodox Variation, Classical System, Kozul Gambit:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O Nc6
8. d5 Ne7
9. Ne1 Nd7
10. Be3 f5
11. f3 f4
12. Bf2 g5
13. Rc1 Ng6
14. c5 
----------------------------
* Orthodox Variation, Classical System, Neo-Classical Line:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O Nc6
8. d5 Ne7
9. Ne1 Nd7
10. Be3 
----------------------------
* Orthodox Variation, Classical System, Benko Attack:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O Nc6
8. d5 Ne7
9. Ne1 Nd7
10. f3 f5
11. g4 
----------------------------
* Orthodox Variation, Classical System, Traditional Line:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. e4 d6
5. Nf3 O-O
6. Be2 e5
7. O-O Nc6
8. d5 Ne7
9. Ne1 Nd7
10. f3 f5
----------------------------
