** King's Pawn Game:
* Wayward Queen Attack, Mellon Gambit:
1. e4 e5
2. Qh5 Nc6
3. Bc4 Nh6
4. d3 g6
5. Qf3 f6
6. Ne2 d5
----------------------------
* Weber Gambit:
1. e4 e5
2. d3 d5
3. exd5 c6
4. dxc6 Nxc6
----------------------------
* Damiano Defense, Damiano Gambit:
1. e4 e5
2. Nf3 f6
3. Nxe5 fxe5
4. Qh5+ g6
5. Qxe5+ Qe7
6. Qxh8 
----------------------------
* Damiano Defense, Damiano Gambit, Chigorin Gambit:
1. e4 e5
2. Nf3 f6
3. Nxe5 Qe7
4. Nf3 d5
----------------------------
* Tayler Opening, Basman Gambit:
1. e4 e5
2. Nf3 Nc6
3. Be2 Nf6
4. d4 exd4
5. e5 
----------------------------
* Tayler Opening, Inverted Hanham:
1. e4 e5
2. Nf3 Nc6
3. Be2 Nf6
4. d3 d5
5. Nbd2 
----------------------------
