** King's Gambit Accepted:
* Bishop's Gambit, Anderssen Variation:
1. e4 e5
2. f4 exf4
3. Bc4 d5
4. Bxd5 c6
----------------------------
* Bishop's Gambit, Bledow Countergambit:
1. e4 e5
2. f4 exf4
3. Bc4 d5
4. Bxd5 Nf6
----------------------------
* Bishop's Gambit, Boden Variation:
1. e4 e5
2. f4 exf4
3. Bc4 Qh4+
4. Kf1 Nc6
----------------------------
* Bishop's Gambit, Bogoljubow Defense:
1. e4 e5
2. f4 exf4
3. Bc4 Nf6
4. Nc3 c6
----------------------------
* Bishop's Gambit, Boren-Svenonius Variation:
1. e4 e5
2. f4 exf4
3. Bc4 d5
4. Bxd5 Qh4+
5. Kf1 Bd6
----------------------------
* Bishop's Gambit, Bryan Countergambit:
1. e4 e5
2. f4 exf4
3. Bc4 Qh4+
4. Kf1 b5
----------------------------
* Bishop's Gambit, Chigorin's Attack:
1. e4 e5
2. f4 exf4
3. Bc4 Qh4+
4. Kf1 d5
5. Bxd5 g5
6. g3 
----------------------------
* Bishop's Gambit, Classical Defense:
1. e4 e5
2. f4 exf4
3. Bc4 Qh4+
4. Kf1 Ne7
5. Nc3 g5
6. d4 Bg7
----------------------------
* Bishop's Gambit, Classical Defense, Cozio Attack:
1. e4 e5
2. f4 exf4
3. Bc4 Qh4+
4. Kf1 g5
5. Qf3 
----------------------------
* Bishop's Gambit, Cozio Variation:
1. e4 e5
2. f4 exf4
3. Bc4 Qh4+
4. Kf1 d6
----------------------------
* Bishop's Gambit, First Jaenisch Variation:
1. e4 e5
2. f4 exf4
3. Bc4 Qh4+
4. Kf1 Nf6
----------------------------
* Bishop's Gambit, Fraser Variation:
1. e4 e5
2. f4 exf4
3. Bc4 Qh4+
4. Kf1 g5
5. Nc3 Bg7
6. g3 fxg3
7. Qf3 
----------------------------
* Bishop's Gambit, Greco Variation:
1. e4 e5
2. f4 exf4
3. Bc4 Qh4+
4. Kf1 Bc5
----------------------------
* Bishop's Gambit, Grimm Attack:
1. e4 e5
2. f4 exf4
3. Bc4 Qh4+
4. Kf1 g5
5. Nc3 Bg7
6. d4 d6
7. e5 
----------------------------
* Bishop's Gambit, Lopez Variation:
1. e4 e5
2. f4 exf4
3. Bc4 Qh4+
4. Kf1 g5
----------------------------
* Bishop's Gambit, McDonnell Attack:
1. e4 e5
2. f4 exf4
3. Bc4 Qh4+
4. Kf1 g5
5. Nc3 Bg7
6. d4 Ne7
7. g3 
----------------------------
* Bishop's Gambit, McDonnell Attack:
1. e4 e5
2. f4 exf4
3. Bc4 Qh4+
4. Kf1 g5
5. Nc3 Bg7
6. g3 
----------------------------
* Bishop's Gambit, Paulsen Attack:
1. e4 e5
2. f4 exf4
3. Bc4 Nf6
4. Nc3 Bb4
5. e5 
----------------------------
* Lopez-Gianutio Countergambit, Hein Variation:
1. e4 e5
2. f4 exf4
3. Bc4 f5
4. Qe2 Qh4+
5. Kd1 fxe4
6. Nc3 Kd8
----------------------------
* Tartakower Gambit, Weiss Defense:
1. e4 e5
2. f4 exf4
3. Be2 f5
4. exf5 d6
----------------------------
* Fischer Defense, Spanish Variation:
1. e4 e5
2. f4 exf4
3. Nf3 d6
4. d4 Nf6
5. Bd3 
----------------------------
* Greco Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 d6
4. Bc4 h6
5. d4 g5
6. h4 Bg7
----------------------------
* Schallopp Defense, Tashkent Attack:
1. e4 e5
2. f4 exf4
3. Nf3 Nf6
4. e5 Nh5
5. g4 
----------------------------
* Cunningham Defense, Bertin Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 Be7
4. Bc4 Bh4+
5. g3 
----------------------------
* Cunningham Defense, Bertin Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 Be7
4. Bc4 Bh4+
5. g3 fxg3
6. O-O gxh2+
7. Kh1 
----------------------------
* Cunningham Defense, McCormick Defense:
1. e4 e5
2. f4 exf4
3. Nf3 Be7
4. Bc4 Nf6
----------------------------
* Abbazia Defense:
1. e4 e5
2. f4 exf4
3. Nf3 d5
4. exd5 Nf6
----------------------------
* Abbazia Defense, Main Line:
1. e4 e5
2. f4 exf4
3. Nf3 d5
4. exd5 Nf6
5. Bb5+ c6
6. dxc6 bxc6
7. Bc4 Nd5
----------------------------
* Australian Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. h4 
----------------------------
* Blachly Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 Nc6
4. Bc4 g5
----------------------------
* Double Muzio Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. O-O gxf3
6. Qxf3 Qf6
7. e5 Qxe5
8. Bxf7+ 
----------------------------
* Double Muzio Gambit, Baldwin Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. O-O gxf3
6. Qxf3 Qf6
7. Nc3 Qd4+
8. Kh1 Qxc4
9. Nd5 
----------------------------
* Double Muzio Gambit, Bello Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. O-O gxf3
6. Qxf3 Qf6
7. Nc3 
----------------------------
* Double Muzio Gambit, Paulsen Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. O-O gxf3
6. Qxf3 Qf6
7. e5 Qxe5
8. d3 Bh6
9. Nc3 Ne7
10. Bd2 Nbc6
11. Rae1 
----------------------------
* Double Muzio Gambit, Young Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. O-O gxf3
6. Qxf3 Qf6
7. Bxf7+ Kxf7
8. d4 Qxd4+
9. Be3 Qf6
10. Nc3 fxe3
----------------------------
* Ghulam-Kassim Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. d4 
----------------------------
* Ghulam-Kassim Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. d4 gxf3
6. Qxf3 
----------------------------
* Kotov Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. d4 gxf3
6. Bxf4 
----------------------------
* Lolli Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. Bxf7+ 
----------------------------
* Lolli Gambit, Young Variation:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. Bxf7+ Kxf7
6. O-O gxf3
7. Qxf3 Qf6
8. d4 Qxd4+
9. Be3 Qf6
10. Nc3 
----------------------------
* McDonnell Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. Nc3 
----------------------------
* Middleton Countergambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 d6
5. O-O Bg4
6. h3 h5
7. hxg4 hxg4
----------------------------
* Muzio Gambit Accepted, From's Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. O-O gxf3
6. Qxf3 Qe7
----------------------------
* Muzio Gambit, Brentano Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. O-O d5
----------------------------
* Muzio Gambit, Holloway Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. O-O gxf3
6. Qxf3 Nc6
----------------------------
* Muzio Gambit, Kling and Horwitz Counterattack:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. O-O Qe7
----------------------------
* Muzio Gambit, Sarratt Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. O-O gxf3
6. Qxf3 Qf6
----------------------------
* Muzio Gambit, Wild Muzio Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. O-O 
----------------------------
* Rosentreter Gambit, Bird Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. d4 g4
5. Ne5 Qh4+
6. g3 
----------------------------
* Rosentreter Gambit, Sörensen Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. d4 g4
5. Nc3 
----------------------------
* Rosentreter Gambit, Testa Variation:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. d4 g4
5. Bxf4 
----------------------------
* Salvio Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. Ne5 
----------------------------
* Salvio Gambit, Anderssen Counterattack:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. Ne5 Qh4+
6. Kf1 Nh6
7. d4 d6
----------------------------
* Salvio Gambit, Cochrane Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. Ne5 Qh4+
6. Kf1 f3
----------------------------
* Salvio Gambit, Santa Maria Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. Ne5 Qh4+
6. Kf1 Nf6
----------------------------
* Salvio Gambit, Silberschmidt Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. Ne5 Qh4+
6. Kf1 Nh6
----------------------------
* Salvio Gambit, Viennese Variation:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. Ne5 Qh4+
6. Kf1 Nc6
----------------------------
* Silberschmidt Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 g4
5. Ne5 Qh4+
6. Kf1 Nh6
7. d4 f3
----------------------------
* Sörensen Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. d4 g4
5. Ne5 
----------------------------
* Greco Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 Bg7
5. h4 h6
6. d4 d6
7. Nc3 c6
8. hxg5 hxg5
9. Rxh8 Bxh8
10. Ne5 
----------------------------
* Hanstein Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 Bg7
5. O-O 
----------------------------
* Mayet Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 Bg7
5. d4 d6
6. c3 
----------------------------
* Philidor Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 Bg7
5. h4 
----------------------------
* Philidor Gambit, Schultz Variation:
1. e4 e5
2. f4 exf4
3. Nf3 h6
4. Bc4 d6
5. d4 g5
6. h4 Bg7
7. Qd3 
----------------------------
* Traditional Variation:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. Bc4 Bg7
----------------------------
* Allgaier Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ng5 
----------------------------
* Allgaier Gambit, Thorold Attack:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ng5 h6
6. Nxf7 Kxf7
7. d4 
----------------------------
* Allgaier Gambit, Urusov Attack:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ng5 h6
6. Nxf7 Kxf7
7. Bc4+ 
----------------------------
* Allgaier, Blackburne Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ng5 h6
6. Nxf7 Kxf7
7. Nc3 
----------------------------
* Allgaier, Cook Variation:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ng5 h6
6. Nxf7 Kxf7
7. d4 d5
8. Bxf4 dxe4
9. Bc4+ Kg7
10. Be5+ 
----------------------------
* Allgaier, Horny Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ng5 h6
6. Nxf7 Kxf7
7. Qxg4 Nf6
8. Qxf4 Bd6
----------------------------
* Allgaier, Schlechter Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ng5 Nf6
----------------------------
* Allgaier, Urusov Attack:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ng5 h6
6. Nxf7 Kxf7
7. Bc4+ d5
8. Bxd5+ Kg7
9. d4 
----------------------------
* Kieseritzky Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 
----------------------------
* Kieseritzky Gambit, Anderssen Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 Nf6
6. Bc4 d5
7. exd5 Bd6
----------------------------
* Kieseritzky Gambit, Anderssen-Cordel Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 Nf6
6. Bc4 d5
7. exd5 Bd6
8. d4 Nh5
9. Bxf4 Nxf4
----------------------------
* Kieseritzky Gambit, Berlin Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 Nf6
----------------------------
* Kieseritzky Gambit, Berlin Defense, Rubinstein Variation:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 Nf6
6. d4 
----------------------------
* Kieseritzky Gambit, Berlin Defense, de Riviere Variation:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 Nf6
6. Nxg4 d5
----------------------------
* Kieseritzky Gambit, Brentano Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 d5
----------------------------
* Kieseritzky Gambit, Brentano Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 d5
6. d4 Nf6
7. Bxf4 
----------------------------
* Kieseritzky Gambit, Brentano Defense, Caro Variation:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 d5
6. d4 Nf6
7. Bxf4 Nxe4
8. Nd2 
----------------------------
* Kieseritzky Gambit, Cotter Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ng5 h6
6. Nxf7 
----------------------------
* Kieseritzky Gambit, Kolisch Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 d6
----------------------------
* Kieseritzky Gambit, Long Whip:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 h5
----------------------------
* Kieseritzky Gambit, Neumann Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 Nc6
----------------------------
* Kieseritzky Gambit, Paulsen Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 Bg7
----------------------------
* Kieseritzky Gambit, Paulsen Defense Deferred:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 Nf6
6. Bc4 d5
7. exd5 Bg7
----------------------------
* Kieseritzky Gambit, Rice Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 Nf6
6. Bc4 d5
7. exd5 Bd6
8. O-O Bxe5
----------------------------
* Kieseritzky Gambit, Rosenthal Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 Qe7
----------------------------
* Kieseritzky, Long Whip Defense, Jaenisch Variation:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 h5
6. Bc4 Rh7
7. d4 Bh6
8. Nc3 
----------------------------
* Kieseritzky, Polerio Defense:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 Be7
----------------------------
* Kieseritzky, Rice Gambit:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 Nf6
6. Bc4 d5
7. exd5 Bd6
8. O-O 
----------------------------
* Kieseritzky, Salvio Defense, Cozio Variation:
1. e4 e5
2. f4 exf4
3. Nf3 g5
4. h4 g4
5. Ne5 Qe7
6. d4 f5
7. Bc4 
----------------------------
