** King's Indian Attack:
* Wahls Defense:
1. Nf3 Nf6
2. g3 g6
3. Bg2 Bg7
4. O-O O-O
5. d3 d5
----------------------------
* Pachman System:
1. Nf3 d5
2. g3 g6
3. Bg2 Bg7
4. O-O e5
5. d3 Ne7
----------------------------
* Yugoslav Variation:
1. Nf3 Nf6
2. g3 d5
3. Bg2 c6
4. O-O Bg4
----------------------------
* Sicilian Variation:
1. e4 e6
2. d3 d5
3. Nd2 Nf6
4. Ngf3 c5
5. g3 Nc6
6. Bg2 Be7
7. O-O O-O
8. Re1 
----------------------------
* Sicilian Variation:
1. Nf3 d5
2. g3 c5
3. Bg2 Nf6
4. O-O e6
5. d3 
----------------------------
