** King's Gambit Declined:
* Classical, Réti Variation:
1. e4 e5
2. f4 Bc5
3. Nf3 d6
4. c3 f5
5. fxe5 dxe5
6. d4 exd4
7. Bc4 
----------------------------
* Classical, Svenonius Variation:
1. e4 e5
2. Bc4 Nc6
3. Nc3 Nf6
4. d3 Bc5
5. f4 d6
6. Nf3 Bg4
7. h3 Bxf3
8. Qxf3 exf4
----------------------------
* Falkbeer Countergambit, Charousek Gambit, Morphy Defense:
1. e4 e5
2. Nc3 Nf6
3. f4 d5
4. exd5 e4
5. d3 Bb4
6. Bd2 e3
----------------------------
* Falkbeer Countergambit, Alapin Variation:
1. e4 e5
2. f4 d5
3. exd5 e4
4. d3 Nf6
5. dxe4 Nxe4
6. Nf3 Bc5
7. Qe2 Bf2+
8. Kd1 Qxd5+
9. Nfd2 
----------------------------
* Falkbeer Countergambit, Charousek Gambit, Main Line:
1. e4 e5
2. f4 d5
3. exd5 e4
4. d3 Nf6
5. dxe4 Nxe4
6. Nf3 Bc5
7. Qe2 Bf5
----------------------------
* Falkbeer Countergambit, Charousek Variation:
1. e4 e5
2. f4 d5
3. exd5 e4
4. d3 Nf6
5. dxe4 Nxe4
6. Qe2 Qxd5
7. Nd2 f5
8. g4 
----------------------------
* Falkbeer Countergambit, Tarrasch Variation:
1. e4 e5
2. f4 d5
3. exd5 e4
4. d3 Nf6
5. dxe4 Nxe4
6. Nf3 Bc5
7. Qe2 Bf5
8. g4 O-O
----------------------------
