** Latvian Gambit:
* Behting Variation:
1. e4 e5
2. Nf3 f5
3. Bc4 fxe4
4. Nxe5 Qg5
5. Nf7 Qxg2
6. Rf1 d5
7. Nxh8 Nf6
----------------------------
* Corkscrew Countergambit:
1. e4 e5
2. Nf3 f5
3. Bc4 fxe4
4. Nxe5 Nf6
----------------------------
* Corkscrew Gambit:
1. e4 e5
2. Nf3 f5
3. Nxe5 Nf6
4. Bc4 fxe4
5. Nf7 Qe7
6. Nxh8 d5
----------------------------
* Mayet Attack, Poisoned Pawn Variation:
1. e4 e5
2. Nf3 f5
3. Bc4 fxe4
4. Nxe5 Qg5
5. d4 Qxg2
----------------------------
* Mayet Attack, Polerio-Svedenborg Variation:
1. e4 e5
2. Nf3 f5
3. Bc4 fxe4
4. Nxe5 d5
----------------------------
