** Latvian Gambit Accepted:
* Bilguer Variation:
1. e4 e5
2. Nf3 f5
3. Nxe5 Qf6
4. d4 d6
5. Nc4 
----------------------------
* Bronstein Attack:
1. e4 e5
2. Nf3 f5
3. Nxe5 Qf6
4. d4 d6
5. Nc4 fxe4
6. Be2 
----------------------------
* Bronstein Gambit:
1. e4 e5
2. Nf3 f5
3. Nxe5 Qf6
4. d4 d6
5. Nc4 fxe4
6. Qh5+ g6
7. Qe2 
----------------------------
* Foltys Variation:
1. e4 e5
2. Nf3 f5
3. Nxe5 Qf6
4. Nc4 fxe4
5. d3 
----------------------------
* Leonhardt Variation:
1. e4 e5
2. Nf3 f5
3. Nxe5 Qf6
4. Nc4 fxe4
5. Nc3 
----------------------------
* Nimzowitsch Attack:
1. e4 e5
2. Nf3 f5
3. Nxe5 Qf6
4. d4 d6
5. Nc4 fxe4
6. Ne3 
----------------------------
