** Neo-Grünfeld Defense:
* Exchange Variation:
1. d4 Nf6
2. c4 g6
3. g3 Bg7
4. Bg2 d5
5. cxd5 Nxd5
----------------------------
* Delayed Exchange Variation:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 d5
6. cxd5 Nxd5
7. O-O 
----------------------------
* Delayed Exchange Variation:
1. d4 Nf6
2. c4 g6
3. Nc3 Bg7
4. Nf3 O-O
5. g3 d5
6. cxd5 Nxd5
7. Bg2 c5
8. O-O 
----------------------------
* Delayed Exchange Variation:
1. d4 Nf6
2. Nf3 g6
3. c4 Bg7
4. g3 O-O
5. Bg2 d5
6. cxd5 Nxd5
7. O-O c5
8. dxc5 
----------------------------
* Delayed Exchange Variation:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 d5
6. cxd5 Nxd5
7. O-O Nb6
----------------------------
* Classical Variation:
1. d4 Nf6
2. Nf3 g6
3. g3 Bg7
4. Bg2 O-O
5. O-O d5
6. c4 
----------------------------
* Classical Variation, Modern Defense:
1. d4 Nf6
2. Nf3 g6
3. g3 Bg7
4. Bg2 O-O
5. O-O d5
6. c4 dxc4
----------------------------
* Classical Variation, Polgar Variation:
1. d4 Nf6
2. Nf3 g6
3. g3 Bg7
4. Bg2 O-O
5. O-O d5
6. c4 Nc6
----------------------------
* Classical Variation, Original Defense:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 c6
6. O-O d5
----------------------------
* Ultra-Delayed Exchange Variation:
1. d4 Nf6
2. c4 g6
3. Nf3 Bg7
4. g3 O-O
5. Bg2 c6
6. O-O d5
7. cxd5 cxd5
----------------------------
