** Pirc Defense:
* Classical Variation, Quiet System, Chigorin Line:
1. e4 d6
2. d4 Nf6
3. Nc3 g6
4. Nf3 Bg7
5. Be2 O-O
6. O-O Nc6
----------------------------
* Classical Variation, Quiet System, Czech Defense:
1. e4 d6
2. d4 Nf6
3. Nc3 g6
4. Nf3 Bg7
5. Be2 O-O
6. O-O c6
----------------------------
* Classical Variation, Quiet System, Parma Defense:
1. e4 d6
2. d4 Nf6
3. Nc3 g6
4. Nf3 Bg7
5. Be2 O-O
6. O-O Bg4
----------------------------
* Austrian Attack, Unzicker Attack, Bronstein Variation:
1. e4 d6
2. d4 Nf6
3. Nc3 g6
4. f4 Bg7
5. Nf3 O-O
6. e5 Nfd7
7. h4 
----------------------------
