** Pterodactyl Defense:
* Austrian, Austriadactylus Western:
1. e4 g6
2. d4 Bg7
3. f4 c5
4. Nf3 Qa5+
----------------------------
* Austrian, Grand Prix Pterodactyl:
1. e4 g6
2. Nc3 Bg7
3. f4 c5
4. Nf3 Qa5
----------------------------
* Austrian, Pteranodon:
1. e4 g6
2. d4 Bg7
3. f4 c5
4. c3 Qa5
----------------------------
* Central, Anhanguera:
1. e4 g6
2. d4 Bg7
3. c4 c5
4. Nc3 d6
5. Be3 Qa5
----------------------------
* Central, Benoni Quetzalcoatlus:
1. e4 g6
2. d4 Bg7
3. c4 c5
4. d5 d6
5. Nc3 Qa5
----------------------------
* Central, Quetzalcoatlus Gambit:
1. e4 g6
2. d4 Bg7
3. c4 c5
4. Nc3 d6
5. dxc5 Qa5
----------------------------
* Eastern, Benoni Pteranodon:
1. e4 g6
2. d4 Bg7
3. Nc3 c5
4. d5 Bxc3+
5. bxc3 Qa5
----------------------------
* Eastern, Benoni Pterodactyl:
1. d4 g6
2. Nc3 Bg7
3. e4 c5
4. d5 Qa5
----------------------------
* Eastern, Pteranodon:
1. e4 g6
2. d4 Bg7
3. Nc3 c5
4. dxc5 Bxc3+
5. bxc3 Qa5
----------------------------
* Eastern, Pterodactyl:
1. e4 g6
2. d4 Bg7
3. Nc3 c5
4. dxc5 Qa5
----------------------------
* Fianchetto, King Pterodactyl:
1. e4 g6
2. d4 Bg7
3. g3 c5
4. Nf3 Qa5+
----------------------------
* Fianchetto, Rhamphorhynchus:
1. e4 g6
2. d4 Bg7
3. g3 c5
4. dxc5 Qa5+
----------------------------
* Sicilian, Quetzalcoatlus:
1. e4 g6
2. d4 Bg7
3. Nc3 c5
4. Nf3 Qa5
5. Be2 d6
----------------------------
* Sicilian, Siroccopteryx:
1. e4 g6
2. d4 Bg7
3. Nc3 c5
4. Nf3 Qa5
5. Bc4 
----------------------------
* Western, Anhanguera:
1. e4 g6
2. d4 Bg7
3. Nf3 c5
4. Be3 Qa5+
----------------------------
* Western, Siroccopteryx:
1. e4 g6
2. Nf3 Bg7
3. d4 c5
4. Bc4 cxd4
5. Nxd4 Qa5+
----------------------------
* Sicilian, Anhanguera:
1. e4 c5
2. Nf3 g6
3. d4 Bg7
4. Nc3 Qa5
5. Be3 
----------------------------
* Sicilian, Benoni Gambit:
1. e4 c5
2. Nf3 g6
3. d4 Bg7
4. Nc3 Qa5
5. d5 
----------------------------
* Sicilian, Pteranodon:
1. e4 c5
2. Nf3 g6
3. d4 Bg7
4. dxc5 Qa5+
5. Nc3 Bxc3+
6. bxc3 
----------------------------
* Sicilian, Rhamphorhynchus:
1. e4 c5
2. Nf3 g6
3. d4 Bg7
4. dxc5 Qa5+
5. Nc3 
----------------------------
* Sicilian, Unpin:
1. e4 c5
2. Nf3 g6
3. d4 Bg7
4. Nc3 Qa5
5. Bd2 
----------------------------
* Western, Pterodactyl:
1. e4 c5
2. Nf3 g6
3. c3 Bg7
4. d4 Qa5
----------------------------
* Western, Rhamphorhynchus:
1. e4 c5
2. Nf3 g6
3. d4 Bg7
4. dxc5 Qa5+
----------------------------
