** Queen's Gambit Accepted:
* Gunsberg Defense, Prianishenmo Gambit:
1. d4 d5
2. c4 dxc4
3. Nf3 Nf6
4. Nc3 c5
5. d5 e6
6. e4 exd5
7. e5 
----------------------------
* Classical Defense, Steinitz Variation, Development Variation:
1. d4 d5
2. c4 dxc4
3. Nf3 Nf6
4. e3 e6
5. Bxc4 c5
6. O-O Nc6
----------------------------
* Classical Defense, Steinitz Variation, Exchange Variation:
1. d4 d5
2. c4 dxc4
3. Nf3 Nf6
4. e3 e6
5. Bxc4 c5
6. O-O cxd4
----------------------------
* Classical, Furman Variation:
1. d4 d5
2. c4 dxc4
3. Nf3 Nf6
4. e3 e6
5. Bxc4 c5
6. Qe2 a6
7. dxc5 Bxc5
8. O-O Nc6
9. e4 b5
10. e5 
----------------------------
* Classical Defense, Main Line:
1. d4 d5
2. c4 dxc4
3. Nf3 Nf6
4. e3 e6
5. Bxc4 c5
6. O-O a6
----------------------------
* Classical Defense, Rubinstein Variation:
1. d4 d5
2. c4 dxc4
3. Nf3 Nf6
4. e3 e6
5. Bxc4 c5
6. O-O a6
7. a4 
----------------------------
* Classical Defense, Russian Gambit:
1. d4 d5
2. c4 dxc4
3. e3 Nf6
4. Bxc4 e6
5. Nf3 c5
6. O-O a6
7. e4 
----------------------------
* Furman Variation:
1. d4 d5
2. c4 dxc4
3. Nf3 Nf6
4. e3 e6
5. Bxc4 c5
6. O-O a6
7. dxc5 Bxc5
----------------------------
* Classical Defense, Alekhine System:
1. d4 d5
2. c4 dxc4
3. Nf3 Nf6
4. e3 e6
5. Bxc4 c5
6. O-O a6
7. Qe2 
----------------------------
* Classical Defense, Alekhine System:
1. d4 d5
2. c4 dxc4
3. Nf3 Nf6
4. e3 e6
5. Bxc4 c5
6. O-O a6
7. Qe2 b5
----------------------------
* Classical, Flohr Variation:
1. d4 d5
2. c4 dxc4
3. Nf3 Nf6
4. e3 e6
5. Bxc4 c5
6. O-O a6
7. Qe2 b5
8. Bb3 Nc6
9. Rd1 c4
10. Bc2 Nb4
11. Nc3 Nxc2
12. Qxc2 Bb7
13. d5 Qc7
----------------------------
* Classical Defense, Alekhine System, Main Line:
1. d4 d5
2. c4 dxc4
3. Nf3 Nf6
4. e3 e6
5. Bxc4 c5
6. O-O a6
7. Qe2 b5
8. Bb3 Bb7
----------------------------
* Classical Defense, Alekhine System, Smyslov Variation:
1. d4 d5
2. c4 dxc4
3. Nf3 Nf6
4. e3 e6
5. Bxc4 c5
6. O-O a6
7. Qe2 b5
8. Bb3 Bb7
9. Rd1 Nbd7
10. Nc3 Bd6
----------------------------
