** Queen's Pawn Game:
* Levitsky Attack, Euwe Variation, Modern Line:
1. d4 d5
2. Nf3 c6
3. Bg5 h6
4. Bh4 Qb6
----------------------------
* London System, Pterodactyl Variation:
1. d4 g6
2. Nf3 Bg7
3. Bf4 c5
4. c3 cxd4
5. cxd4 Qa5+
----------------------------
* Colle System, Grünfeld Formation:
1. d4 d5
2. Nf3 Nf6
3. e3 g6
4. Bd3 Bg7
----------------------------
* Colle System, Traditional Colle:
1. d4 Nf6
2. Nf3 e6
3. e3 c5
4. Bd3 d5
5. c3 
----------------------------
* Zukertort Variation:
1. d4 d5
2. Nf3 c5
3. e3 Nf6
4. Nbd2 e6
5. b3 
----------------------------
