** Queen's Gambit Declined:
* Chigorin Defense, Exchange Variation, Costa's Line:
1. d4 d5
2. c4 Nc6
3. cxd5 Qxd5
4. e3 e5
5. Nc3 Bb4
6. Bd2 Bxc3
7. Bxc3 exd4
8. Ne2 
----------------------------
* Albin Countergambit, Krenosz Variation:
1. d4 d5
2. c4 e5
3. dxe5 d4
4. Nf3 Nc6
5. Nbd2 Bg4
6. h3 Bxf3
7. Nxf3 Bb4+
8. Bd2 Qe7
----------------------------
* Semmering Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. e3 e6
5. Nbd2 Nbd7
6. Bd3 c5
----------------------------
* Stonewall Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. e3 e6
5. Nbd2 Ne4
6. Bd3 f5
----------------------------
* Semi-Slav, Abrahams Variation:
1. d4 d5
2. c4 e6
3. Nc3 c6
4. Nf3 dxc4
5. a4 Bb4
6. e3 b5
7. Bd2 a5
----------------------------
* Semi-Slav, Junge Variation:
1. d4 d5
2. c4 e6
3. Nf3 c6
4. Nc3 dxc4
5. a4 Bb4
6. e3 b5
7. Bd2 Qb6
----------------------------
* Semi-Slav, Koomen Variation:
1. d4 d5
2. c4 e6
3. Nc3 c6
4. Nf3 dxc4
5. e3 b5
6. a4 Bb4
7. Bd2 Qe7
----------------------------
* Uhlmann Variation:
1. d4 d5
2. c4 e6
3. Nc3 Be7
4. Nf3 Nf6
5. Bg5 h6
6. Bh4 O-O
7. Rc1 dxc4
----------------------------
* Tarrasch Defense, Stoltz Variation:
1. d4 d5
2. c4 e6
3. Nf3 c5
4. cxd5 exd5
5. g3 Nc6
6. Bg2 Nf6
7. O-O Be7
8. Nc3 O-O
9. Bg5 Be6
10. Rc1 b6
----------------------------
* Exchange Variation, Chameleon Variation:
1. d4 Nf6
2. c4 e6
3. Nc3 d5
4. cxd5 exd5
5. Bg5 Be7
6. e3 O-O
7. Bd3 Nbd7
8. Qc2 Re8
9. Nge2 Nf8
10. O-O-O 
----------------------------
* Harrwitz Attack:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bf4 O-O
6. e3 c5
7. dxc5 Bxc5
8. Qc2 Nc6
9. Rd1 Qa5
10. a3 
----------------------------
* Harrwitz Attack:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bf4 O-O
6. e3 c5
7. dxc5 Bxc5
8. Qc2 Nc6
9. a3 Qa5
10. O-O-O 
----------------------------
* Harrwitz Attack, Fianchetto Defense:
1. d4 d5
2. c4 e6
3. Nc3 Be7
4. Nf3 Nf6
5. Bf4 O-O
6. e3 b6
----------------------------
* Harrwitz Attack, Main Line:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bf4 O-O
6. e3 c5
7. dxc5 Bxc5
----------------------------
* Harrwitz Attack, Orthodox Defense:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Nf3 Be7
5. Bf4 O-O
6. e3 c6
----------------------------
* Harrwitz Attack, Two Knights Defense:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bf4 O-O
6. e3 Nbd7
----------------------------
* Harrwitz Attack, Two Knights Defense, Blockade Line:
1. d4 Nf6
2. c4 e6
3. Nc3 d5
4. Nf3 Be7
5. Bf4 O-O
6. e3 Nbd7
7. c5 
----------------------------
* Knight Defense, Alekhine Gambit:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Nbd7
5. Bg5 h6
6. Bh4 dxc4
----------------------------
* Westphalian Variation:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Bb4
5. Bg5 Nbd7
6. e3 c5
----------------------------
* Semi-Tarrasch Defense, Levenfish Variation:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Nf3 c5
5. e3 Nc6
6. Bd3 Bd6
7. O-O O-O
8. Qe2 Qe7
9. dxc5 Bxc5
10. e4 
----------------------------
* Semi-Tarrasch Defense, Symmetrical Variation:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Nf3 c5
5. e3 Nc6
6. Bd3 Bd6
7. O-O O-O
----------------------------
* Semi-Tarrasch Defense, Kmoch Variation:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Nf3 c5
5. cxd5 Nxd5
6. e4 Nxc3
7. bxc3 cxd4
8. cxd4 Bb4+
9. Bd2 Bxd2+
10. Qxd2 O-O
11. Bb5 
----------------------------
* Semi-Tarrasch Defense, San Sebastian Variation:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. cxd5 Nxd5
5. e4 Nxc3
6. bxc3 c5
7. Nf3 cxd4
8. cxd4 Bb4+
9. Bd2 Qa5
----------------------------
* Semi-Tarrasch Defense, Main Line:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 c5
5. cxd5 Nxd5
6. e3 Nc6
7. Bd3 
----------------------------
* Hastings Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 e6
5. Bg5 h6
6. Bxf6 Qxf6
7. Qb3 
----------------------------
* Semi-Tarrasch Defense, Krause Variation:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Bg5 c5
5. Nf3 cxd4
6. Nxd4 e5
7. Ndb5 a6
8. Qa4 
----------------------------
* Rochlin Variation:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Bg5 Nbd7
5. Nf3 c6
6. Rc1 Qa5
7. Bd2 
----------------------------
* Cambridge Springs Defense:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 e6
5. Bg5 Nbd7
6. e3 Qa5
----------------------------
* Cambridge Springs Defense:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 e6
5. Bg5 Nbd7
6. e3 Qa5
7. cxd5 
----------------------------
* Cambridge Springs Defense, Argentine Variation:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Bg5 Nbd7
5. e3 c6
6. Nf3 Qa5
7. Nd2 Bb4
8. Qc2 O-O
9. Bh4 
----------------------------
* Cambridge Springs Defense, Bogoljubow Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 e6
5. Bg5 Nbd7
6. e3 Qa5
7. Nd2 Bb4
8. Qc2 
----------------------------
* Cambridge Springs Defense, Capablanca Variation:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Bg5 Nbd7
5. e3 c6
6. Nf3 Qa5
7. Bxf6 
----------------------------
* Cambridge Springs Defense, Rubinstein Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 e6
5. Bg5 Nbd7
6. e3 Qa5
7. Nd2 dxc4
----------------------------
* Cambridge Springs Defense, Yugoslav Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 e6
5. Bg5 Nbd7
6. e3 Qa5
7. cxd5 Nxd5
----------------------------
* Anti-Tartakower Variation:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 O-O
6. e3 h6
7. Bxf6 
----------------------------
* Anti-Tartakower Variation, Petrosian Variation:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 h6
6. Bxf6 Bxf6
7. e3 O-O
8. Rc1 c6
9. Bd3 Nd7
10. O-O dxc4
11. Bxc4 
----------------------------
* Neo-Orthodox Variation:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 O-O
6. e3 h6
----------------------------
* Neo-Orthodox Variation, Main Line:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 h6
6. Bh4 O-O
7. e3 
----------------------------
* Pillsbury Attack:
1. d4 Nf6
2. c4 e6
3. Nf3 b6
4. Nc3 d5
5. cxd5 exd5
6. Bg5 Be7
7. e3 O-O
8. Bd3 Bb7
9. Ne5 
----------------------------
* Lasker Defense:
1. d4 d5
2. c4 e6
3. Nc3 Be7
4. Nf3 Nf6
5. Bg5 h6
6. Bh4 O-O
7. e3 Ne4
----------------------------
* Lasker Defense, Russian Variation:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Bg5 Be7
5. e3 O-O
6. Nf3 h6
7. Bh4 Ne4
8. Bxe7 Qxe7
9. Qc2 Nf6
10. Bd3 dxc4
11. Bxc4 c5
12. O-O Nc6
13. Rfd1 Bd7
----------------------------
* Lasker Defense, Teichmann Variation:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 h6
6. Bh4 O-O
7. e3 Ne4
8. Bxe7 Qxe7
9. Qc2 
----------------------------
* Lasker Defense, Bernstein Variation:
1. d4 Nf6
2. c4 e6
3. Nc3 d5
4. Bg5 Be7
5. e3 h6
6. Bh4 O-O
7. Nf3 Ne4
8. Bxe7 Qxe7
9. cxd5 Nxc3
10. bxc3 exd5
11. Qb3 Qd6
----------------------------
* Lasker Defense, Bernstein Variation, Mar del Plata Gambit:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Bg5 Be7
5. e3 O-O
6. Nf3 h6
7. Bh4 Ne4
8. Bxe7 Qxe7
9. cxd5 Nxc3
10. bxc3 exd5
11. Qb3 Rd8
12. c4 Be6
----------------------------
* Lasker Defense, Main Line:
1. d4 d5
2. c4 e6
3. Nc3 Be7
4. Nf3 Nf6
5. Bg5 h6
6. Bh4 O-O
7. e3 Ne4
8. Bxe7 Qxe7
9. cxd5 Nxc3
10. bxc3 
----------------------------
* Tartakower Defense:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 h6
6. Bh4 O-O
7. e3 b6
----------------------------
* Tartakower Defense, Exchange Variation:
1. d4 d5
2. c4 e6
3. Nc3 Be7
4. Nf3 Nf6
5. Bg5 h6
6. Bh4 O-O
7. e3 b6
8. cxd5 exd5
----------------------------
* Tartakower Defense:
1. d4 d5
2. c4 e6
3. Nc3 Be7
4. Nf3 Nf6
5. Bg5 h6
6. Bh4 O-O
7. e3 b6
8. cxd5 Nxd5
9. Bxe7 Qxe7
10. Nxd5 exd5
11. Rc1 Be6
----------------------------
* Tartakower Defense, Makogonov Exchange Variation:
1. d4 d5
2. c4 e6
3. Nc3 Be7
4. Nf3 Nf6
5. Bg5 h6
6. Bh4 O-O
7. e3 b6
8. cxd5 Nxd5
----------------------------
* Orthodox Defense:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
----------------------------
* Orthodox Defense, Botvinnik Variation:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Bd3 
----------------------------
* Orthodox Defense, Rauzer Variation:
1. d4 d5
2. Nf3 Nf6
3. c4 e6
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Qb3 
----------------------------
* Orthodox Defense, Rubinstein Variation:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Qc2 
----------------------------
* Orthodox Defense, Rubinstein Variation, Flohr Line:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Qc2 c5
8. cxd5 
----------------------------
* Orthodox Defense, Capablanca Variation:
1. Nf3 d5
2. d4 Nf6
3. c4 e6
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Rc1 b6
8. cxd5 exd5
9. Bb5 
----------------------------
* Orthodox Defense, Henneberger Variation:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Rc1 a6
----------------------------
* Orthodox Defense, Main Line:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Rc1 
----------------------------
* Orthodox Defense, Main Line:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Rc1 c6
----------------------------
* Orthodox Defense, Pillsbury Variation:
1. d4 Nf6
2. c4 e6
3. Nc3 d5
4. Bg5 Be7
5. e3 O-O
6. Nf3 Nbd7
7. Rc1 b6
8. cxd5 exd5
9. Bd3 
----------------------------
* Orthodox Defense, Swiss, Carlsbad Variation:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Rc1 a6
8. cxd5 
----------------------------
* Orthodox Defense, Rubinstein Attack:
1. d4 Nf6
2. c4 e6
3. Nc3 d5
4. Nf3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Rc1 c6
8. a3 a6
9. Qc2 
----------------------------
* Orthodox Defense, Rubinstein Attack:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Rc1 c6
8. Qc2 
----------------------------
* Orthodox Defense, Rubinstein Attack:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Rc1 c6
8. Qc2 a6
----------------------------
* Orthodox Defense, Rubinstein Attack:
1. Nf3 d5
2. d4 Nf6
3. c4 e6
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Rc1 c6
8. Qc2 Ne4
----------------------------
* Orthodox Defense, Rubinstein Attack:
1. d4 d5
2. Nf3 Nf6
3. c4 e6
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Rc1 c6
8. Qc2 a6
9. cxd5 
----------------------------
* Orthodox Defense, Bd3 Line:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Bg5 Be7
5. e3 O-O
6. Nf3 Nbd7
7. Rc1 c6
8. Bd3 
----------------------------
* Orthodox Defense, Fianchetto Variation:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Bg5 c6
5. Nf3 Be7
6. e3 Nbd7
7. Rc1 O-O
8. Bd3 dxc4
9. Bxc4 b5
----------------------------
* Orthodox Defense, Alekhine Variation:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Bg5 Be7
5. e3 O-O
6. Nf3 Nbd7
7. Rc1 c6
8. Bd3 dxc4
9. Bxc4 Nd5
10. Bxe7 Qxe7
11. Ne4 
----------------------------
* Orthodox Defense, Bd3 Line:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Bg5 Be7
5. e3 O-O
6. Nf3 Nbd7
7. Rc1 c6
8. Bd3 dxc4
9. Bxc4 Nd5
10. Bxe7 Qxe7
----------------------------
* Orthodox Defense, Capablanca System:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Bg5 Be7
5. e3 O-O
6. Nf3 Nbd7
7. Rc1 c6
8. Bd3 dxc4
9. Bxc4 Nd5
----------------------------
* Orthodox Defense, Janowski Variation:
1. d4 d5
2. Nf3 Nf6
3. c4 e6
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Rc1 c6
8. Bd3 dxc4
9. Bxc4 Nd5
10. h4 
----------------------------
* Orthodox Defense, Main Line:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Bg5 Be7
5. e3 O-O
6. Nf3 Nbd7
7. Rc1 c6
8. Bd3 dxc4
9. Bxc4 Nd5
10. Bxe7 Qxe7
11. O-O 
----------------------------
* Orthodox Defense, Classical Variation:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Bg5 Be7
5. e3 O-O
6. Nf3 Nbd7
7. Rc1 c6
8. Bd3 dxc4
9. Bxc4 Nd5
10. Bxe7 Qxe7
11. O-O Nxc3
12. Rxc3 e5
----------------------------
* Orthodox Defense, Classical Variation:
1. d4 d5
2. c4 e6
3. Nf3 Nf6
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Rc1 c6
8. Bd3 dxc4
9. Bxc4 Nd5
10. Bxe7 Qxe7
11. O-O Nxc3
12. Rxc3 e5
13. Qb1 
----------------------------
* Orthodox Defense, Classical Variation:
1. d4 Nf6
2. c4 e6
3. Nf3 d5
4. Nc3 Be7
5. Bg5 O-O
6. e3 Nbd7
7. Rc1 c6
8. Bd3 dxc4
9. Bxc4 Nd5
10. Bxe7 Qxe7
11. O-O Nxc3
12. Rxc3 e5
13. Qc2 
----------------------------
* Orthodox Defense, Classical Variation:
1. d4 d5
2. c4 e6
3. Nc3 Nf6
4. Bg5 Be7
5. e3 O-O
6. Nf3 Nbd7
7. Rc1 c6
8. Bd3 dxc4
9. Bxc4 Nd5
10. Bxe7 Qxe7
11. O-O Nxc3
12. Rxc3 e5
13. dxe5 Nxe5
14. Nxe5 Qxe5
----------------------------
