** Ruy Lopez:
* Alapin Defense, Alapin Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Bb4
4. c3 Ba5
5. Bxc6 dxc6
----------------------------
* Cozio Defense, Paulsen Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nge7
4. Nc3 g6
----------------------------
* Cozio Defense, Tartakower Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 g6
4. d4 exd4
5. Nxd4 Bg7
6. Be3 Nge7
7. Nc3 O-O
8. Qd2 d5
----------------------------
* Fianchetto Defense, Kevitz Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 g6
4. c3 f5
----------------------------
* Spanish Countergambit, Harding Countergambit, Fricke Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 d5
4. Nxe5 Qg5
5. O-O 
----------------------------
* Spanish Countergambit, Harding Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 d5
4. Nxe5 Qg5
5. Nxc6 
----------------------------
* Bird Variation, Paulsen Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nd4
4. Nxd4 exd4
5. O-O Ne7
----------------------------
* Old Steinitz Defense, Semi-Duras Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 d6
4. d4 Bd7
5. c4 
----------------------------
* Steinitz Defense, Center Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 d6
4. d4 exd4
5. O-O 
----------------------------
* Steinitz Defense, Nimzowitsch Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 d6
4. d4 Bd7
5. Nc3 Nf6
6. Bxc6 
----------------------------
* Schliemann Defense, Classical Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 f5
4. Nc3 fxe4
5. Nxe4 d5
6. Nxe5 dxe4
7. Nxc6 Qg5
----------------------------
* Schliemann Defense, Kostić Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 f5
4. Nc3 fxe4
5. Nxe4 Be7
----------------------------
* Schliemann Defense, Möhring Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 f5
4. Nc3 fxe4
5. Nxe4 d5
6. Nxe5 dxe4
7. Nxc6 Qd5
----------------------------
* Schliemann Defense, Tartakower Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 f5
4. Nc3 fxe4
5. Nxe4 Nf6
----------------------------
* Classical Defense, Benelux Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Bc5
5. c3 O-O
6. d4 Bb6
----------------------------
* Classical Defense, Boden Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Bc5
4. c3 Qe7
----------------------------
* Classical Defense, Zaitsev Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Bc5
4. O-O Nd4
5. b4 
----------------------------
* Classical Variation, Charousek Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Bc5
4. c3 Bb6
----------------------------
* Classical Variation, Cordel Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Bc5
4. c3 f5
----------------------------
* Classical Variation, Konikowski Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Bc5
4. c3 d5
----------------------------
* Classical Variation, Modern Main Line:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Bc5
5. c3 O-O
6. d4 Bb6
7. Bg5 
----------------------------
* Berlin Defense, Anderssen Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. d3 d6
5. Bxc6+ 
----------------------------
* Berlin Defense, Beverwijk Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Bc5
----------------------------
* Berlin Defense, Duras Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. d3 d6
5. c4 
----------------------------
* Berlin Defense, Fishing Pole Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Ng4
----------------------------
* Berlin Defense, Kaufmann Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. d3 Bc5
5. Be3 
----------------------------
* Berlin Defense, Mortimer Trap:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. d3 Ne7
5. Nxe5 c6
----------------------------
* Berlin Defense, Mortimer Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. d3 Ne7
----------------------------
* Berlin Defense, Nyholm Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. d4 exd4
5. O-O 
----------------------------
* Classical Variation, Zukertort Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Bc5
5. c3 
----------------------------
* Berlin Defense, Closed Bernstein Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O d6
5. d4 Bd7
6. Nc3 Be7
7. Bg5 
----------------------------
* Berlin Defense, Closed Showalter Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O d6
5. d4 Bd7
6. Nc3 Be7
7. Bxc6 
----------------------------
* Berlin Defense, Closed Wolf Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O d6
5. d4 Bd7
6. Nc3 exd4
----------------------------
* Berlin Defense, Hedgehog Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O d6
5. d4 Bd7
6. Nc3 Be7
----------------------------
* Berlin Defense, Improved Steinitz Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O d6
----------------------------
* Berlin Defense, Tarrasch Trap:
1. e4 e5
2. Nf3 Nc6
3. Bb5 d6
4. d4 Bd7
5. Nc3 Nf6
6. O-O Be7
7. Re1 O-O
----------------------------
* Closed Berlin Defense, Chigorin Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O d6
5. d4 Nd7
----------------------------
* Berlin Defense, Berlin Wall:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
5. d4 Nd6
6. Bxc6 dxc6
7. dxe5 Nf5
8. Qxd8+ Kxd8
9. Nc3 Bd7
----------------------------
* Berlin Defense, Cordel Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
5. d4 Be7
6. Qe2 Nd6
7. Bxc6 bxc6
8. dxe5 Nf5
----------------------------
* Berlin Defense, Minckwitz Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
5. d4 Be7
6. dxe5 
----------------------------
* Berlin Defense, Pillsbury Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
5. d4 Be7
6. Qe2 Nd6
7. Bxc6 bxc6
8. dxe5 Nb7
9. b3 
----------------------------
* Berlin Defense, Rio Gambit Accepted:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
----------------------------
* Berlin Defense, Rio de Janeiro Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
5. d4 Be7
----------------------------
* Berlin Defense, Rio de Janeiro Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
5. d4 Be7
6. Qe2 Nd6
7. Bxc6 bxc6
8. dxe5 Nb7
9. Nc3 O-O
10. Re1 Nc5
11. Nd4 Ne6
12. Be3 Nxd4
13. Bxd4 c5
----------------------------
* Berlin Defense, Rosenthal Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
5. d4 a6
----------------------------
* Berlin Defense, Trifunovic Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
5. d4 Be7
6. Qe2 d5
----------------------------
* Berlin Defense, Winawer Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
5. d4 Be7
6. Qe2 Nd6
7. Bxc6 bxc6
8. dxe5 Nb7
9. Nd4 
----------------------------
* Berlin Defense, Zukertort Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
5. d4 Be7
6. Qe2 Nd6
7. Bxc6 bxc6
8. dxe5 Nb7
9. c4 
----------------------------
* Berlin Defense, l'Hermet Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
5. d4 Nd6
----------------------------
* Berlin Defense, l'Hermet Variation, Berlin Wall Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
5. d4 Nd6
6. Bxc6 dxc6
7. dxe5 Nf5
8. Qxd8+ Kxd8
----------------------------
* Berlin Defense, l'Hermet Variation, Westerinen Line:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
5. d4 Nd6
6. Bxc6 dxc6
7. dxe5 Ne4
----------------------------
* Open Berlin Defense, Showalter Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
5. d4 Nd6
6. Ba4 
----------------------------
* Open Berlin Defense, l'Hermet Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Nxe4
5. d4 Nd6
6. dxe5 
----------------------------
* Exchange Variation, Alekhine Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Bxc6 dxc6
5. d4 exd4
6. Qxd4 Qxd4
7. Nxd4 Bd6
----------------------------
* Exchange Variation, Keres Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Bxc6 dxc6
5. Nc3 
----------------------------
* Exchange Variation, Lutikov Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Bxc6 bxc6
----------------------------
* Exchange Variation, Romanovsky Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Bxc6 dxc6
5. Nc3 f6
6. d3 
----------------------------
* Exchange, Alekhine Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Bxc6 dxc6
5. d4 exd4
6. Qxd4 Qxd4
7. Nxd4 Bd7
----------------------------
* Exchange Variation, Alapin Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Bxc6 dxc6
5. O-O Bg4
6. h3 h5
----------------------------
* Exchange Variation, Bronstein Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Bxc6 dxc6
5. O-O Qd6
----------------------------
* Exchange Variation, Gligoric Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Bxc6 dxc6
5. O-O f6
----------------------------
* Exchange Variation, King's Bishop Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Bxc6 dxc6
5. O-O Bd6
----------------------------
* Exchange Variation, Normal Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Bxc6 dxc6
5. O-O 
----------------------------
* Bird's Defense Deferred:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nd4
----------------------------
* Morphy Defense, Alapin's Defense Deferred:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Bb4
----------------------------
* Morphy Defense, Caro Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 b5
----------------------------
* Morphy Defense, Classical Defense Deferred:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Bc5
----------------------------
* Morphy Defense, Cozio Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nge7
----------------------------
* Morphy Defense, Fianchetto Defense Deferred:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 g6
----------------------------
* Morphy Defense, Graz Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 b5
5. Bb3 Bc5
----------------------------
* Morphy Defense, Norwegian Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 b5
5. Bb3 Na5
----------------------------
* Morphy Defense, Norwegian Variation, Nightingale Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 b5
5. Bb3 Na5
6. Bxf7+ 
----------------------------
* Morphy Defense, Schliemann Defense Deferred:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 f5
----------------------------
* Morphy Defense, Schliemann Defense Deferred, Jaenisch Gambit Deferred:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 f5
5. exf5 
----------------------------
* Morphy Defense, Modern Steinitz Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 d6
----------------------------
* Morphy Defense, Modern Steinitz Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 d6
5. Nc3 
----------------------------
* Morphy Defense, Modern Steinitz Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 d6
5. c4 
----------------------------
* Noah's Ark Trap:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 b5
5. Bb3 d6
6. d4 Nxd4
7. Nxd4 exd4
8. Qxd4 c5
----------------------------
* Closed, Kecskemet Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 d6
5. O-O Bd7
6. c3 Nf6
7. d4 Be7
8. Nbd2 O-O
9. Re1 Be8
----------------------------
* Morphy Defense, Modern Steinitz Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 d6
5. O-O 
----------------------------
* Morphy Defense, Modern Steinitz Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 d6
5. Bxc6+ bxc6
6. d4 
----------------------------
* Morphy Defense, Modern Steinitz Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 d6
5. Bxc6+ bxc6
6. d4 f6
----------------------------
* Morphy Defense, Modern Steinitz Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 d6
5. c3 
----------------------------
* Morphy Defense, Modern Steinitz Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 d6
5. c3 f5
6. exf5 Bxf5
7. O-O 
----------------------------
* Morphy Defense, Modern Steinitz Defense, Siesta Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 d6
5. c3 f5
----------------------------
* Morphy Defense, Modern Steinitz Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 d6
5. c3 Bd7
----------------------------
* Morphy Defense, Modern Steinitz Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 d6
5. c3 Bd7
6. d4 Nge7
----------------------------
* Morphy Defense, Modern Steinitz Defense, Fianchetto Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 g6
4. c3 a6
5. Ba4 d6
6. d4 Bd7
----------------------------
* Morphy Defense, Anderssen Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. d3 
----------------------------
* Morphy Defense, Bayreuth Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. Bxc6 
----------------------------
* Morphy Defense, Duras Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. d3 d6
6. c4 
----------------------------
* Morphy Defense, Jaffe Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. c3 
----------------------------
* Morphy Defense, Mackenzie Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. d4 
----------------------------
* Morphy Defense, Tarrasch Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. Nc3 
----------------------------
* Morphy Defense, Wormald Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. Qe2 
----------------------------
* Wormald Attack, Grünfeld Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. Qe2 b5
6. Bb3 Be7
7. d4 d6
8. c3 Bg4
----------------------------
* Brix Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O g6
----------------------------
* Central Countergambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O d5
----------------------------
* Morphy Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O 
----------------------------
* Morphy Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O b5
6. Bb3 d6
----------------------------
* Morphy Defense, Arkhangelsk Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O b5
6. Bb3 Bb7
----------------------------
* Morphy Defense, Neo-Arkhangelsk Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Bc5
----------------------------
* Morphy Defense, Wing Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O b5
6. Bb3 Be7
7. a4 
----------------------------
* Rabinovich Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O b5
6. Bb3 d6
7. Ng5 d5
8. exd5 Nd4
9. Re1 Bc5
10. Rxe5+ Kf8
----------------------------
* Morphy Defense, Steinitz Deferred:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O d6
----------------------------
* Morphy Defense, Steinitz Deferred:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O d6
6. Bxc6+ bxc6
7. d4 Nxe4
----------------------------
* Steinitz Defense Deferred, Boleslavsky Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O d6
6. Bxc6+ bxc6
7. d4 Nxe4
8. Re1 f5
9. dxe5 d5
10. Nc3 
----------------------------
* Steinitz Defense Deferred, Lipnitsky Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O d6
6. Bxc6+ bxc6
7. d4 Bg4
----------------------------
* Morphy Defense, Tartakower Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. Qe2 
----------------------------
* Open:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
----------------------------
* Open:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 
----------------------------
* Open:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 
----------------------------
* Open:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 
----------------------------
* Open, Berger Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. a4 Nxd4
9. Nxd4 exd4
10. Nc3 
----------------------------
* Open, Bernstein Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. Nbd2 
----------------------------
* Open, Bernstein Variation, Luther Line:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. Nbd2 Bc5
10. Qe1 
----------------------------
* Open, Friess Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Nxe5 
----------------------------
* Open, Harksen Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. c4 
----------------------------
* Open, Karpov Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. Nbd2 Nc5
10. c3 d4
11. Ng5 
----------------------------
* Open, Knorre Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. Nc3 
----------------------------
* Open, Main Line:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
----------------------------
* Open, Richter Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. d5 
----------------------------
* Open, Riga Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 exd4
----------------------------
* Open, Schlechter Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. a4 Nxd4
----------------------------
* Open, Skipworth Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. Re1 d5
----------------------------
* Open, Zukertort Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Ne7
----------------------------
* Open, Howell Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. Qe2 
----------------------------
* Open, Howell Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. Qe2 Be7
10. c4 
----------------------------
* Open, Howell Attack, Ekstrom Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. Qe2 Be7
10. Rd1 O-O
11. c4 bxc4
12. Bxc4 Qd7
----------------------------
* Open:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. c3 
----------------------------
* Open, Berlin Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. c3 Nc5
----------------------------
* Open, Dilworth Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. c3 Bc5
10. Nbd2 O-O
11. Bc2 Nxf2
----------------------------
* Open, Italian Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. c3 Bc5
----------------------------
* Open, Motzko Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. c3 Bc5
10. Qd3 
----------------------------
* Open, Motzko Attack, Nenarokov Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. c3 Bc5
10. Qd3 Ne7
----------------------------
* Open, St. Petersburg Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. c3 Bc5
10. Nbd2 
----------------------------
* Open, Breslau Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. c3 Be7
10. Re1 O-O
11. Nd4 Nxe5
----------------------------
* Open, Classical Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. c3 Be7
----------------------------
* Open, Classical Defense, Main Line:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 Be7
7. Re1 b5
8. Bb3 d5
9. dxe5 Be6
10. c3 
----------------------------
* Open, Malkin Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. c3 Be7
10. Nbd2 O-O
11. Qe2 
----------------------------
* Open, Tarrasch Trap:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Nxe4
6. d4 b5
7. Bb3 d5
8. dxe5 Be6
9. c3 Be7
10. Re1 O-O
11. Nd4 Qd7
12. Nxe6 fxe6
13. Rxe4 
----------------------------
* Closed:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
----------------------------
* Closed, Basque Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. d4 exd4
7. e5 Ne4
8. c3 
----------------------------
* Closed, Center Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. d4 
----------------------------
* Closed, Center Attack, Basque Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. d4 exd4
7. e5 Ne4
8. c3 dxc3
----------------------------
* Closed, Martinez Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. d3 
----------------------------
* Closed, Morphy Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Nc3 
----------------------------
* Closed, Delayed Exchange:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Bxc6 
----------------------------
* Closed, Worrall Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Qe2 
----------------------------
* Closed, Worrall Attack, Castling Line:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Qe2 b5
7. Bb3 O-O
----------------------------
* Closed, Worrall Attack, Castling Line:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. Qe2 Be7
6. O-O b5
7. Bb3 O-O
8. c3 d5
9. d3 
----------------------------
* Closed, Worrall Attack, Delayed Castling Line:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Qe2 b5
7. Bb3 d6
----------------------------
* Closed, Averbakh Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 d6
----------------------------
* Closed:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 
----------------------------
* Closed:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 O-O
----------------------------
* Closed, Alekhine Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 Na5
9. Bc2 c5
10. d4 Qc7
11. Nbd2 O-O
12. Nf1 Bg4
13. Ne3 Bxf3
14. Qxf3 
----------------------------
* Closed, Anti-Marshall:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 O-O
8. a4 
----------------------------
* Closed, Balla Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 Na5
9. Bc2 c5
10. d4 Qc7
11. a4 
----------------------------
* Closed, Leonhardt Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 Na5
9. Bc2 c5
10. d4 Qc7
11. h3 Nc6
12. d5 Nb8
13. Nbd2 g5
----------------------------
* Closed, Rosen Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. d4 
----------------------------
* Closed, Trajkovic Counterattack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 Bb7
----------------------------
* Noah's Ark Trap:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. d4 Nxd4
9. Nxd4 exd4
10. Qxd4 c5
----------------------------
* Marshall Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 O-O
8. c3 d5
----------------------------
* Marshall Attack, Main Line:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 O-O
8. c3 d5
9. exd5 Nxd5
10. Nxe5 Nxe5
11. Rxe5 c6
12. d4 
----------------------------
* Marshall Attack, Main Line, Spassky Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 O-O
8. c3 d5
9. exd5 Nxd5
10. Nxe5 Nxe5
11. Rxe5 c6
12. d4 Bd6
13. Re1 Qh4
14. g3 Qh3
15. Be3 Bg4
16. Qd3 Rae8
17. Nd2 Re6
18. a4 Qh5
----------------------------
* Marshall Attack, Modern Main Line:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 O-O
8. c3 d5
9. exd5 Nxd5
10. Nxe5 Nxe5
11. Rxe5 c6
12. d4 Bd6
13. Re1 Qh4
14. g3 Qh3
----------------------------
* Marshall Attack, Modern Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 O-O
8. c3 d5
9. exd5 Nxd5
10. Nxe5 Nxe5
11. Rxe5 c6
----------------------------
* Marshall Attack, Original Marshall Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 O-O
8. c3 d5
9. exd5 Nxd5
10. Nxe5 Nxe5
11. Rxe5 Nf6
----------------------------
* Marshall Attack, Re3 Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 O-O
8. c3 d5
9. exd5 Nxd5
10. Nxe5 Nxe5
11. Rxe5 c6
12. Bxd5 cxd5
13. d4 Bd6
14. Re3 
----------------------------
* Marshall Attack, Steiner Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 O-O
8. c3 d5
9. exd5 e4
----------------------------
* Closed:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
----------------------------
* Closed, Lutikov Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. Bc2 
----------------------------
* Closed, Pilnik Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 O-O
8. d3 d6
9. c3 
----------------------------
* Closed, Suetin Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. a3 
----------------------------
* Closed, Bogoljubow Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. d4 Bg4
----------------------------
* Closed, Yates Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. d4 
----------------------------
* Closed, Yates Variation, Short Attack:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. d4 Bg4
10. a4 
----------------------------
* Closed:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 
----------------------------
* Closed, Flohr System:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Bb7
----------------------------
* Closed, Karpov Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Nd7
----------------------------
* Closed, Kholmov Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Be6
----------------------------
* Closed, Smyslov-Breyer-Zaitsev Hybrid:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Bb7
10. d4 Re8
11. Nbd2 Bf8
12. a3 h6
----------------------------
* Closed, Zaitsev System:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Re8
----------------------------
* Closed, Smyslov Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 h6
----------------------------
* Closed, Breyer Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Nb8
----------------------------
* Closed, Breyer Defense, Quiet Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Nb8
10. d3 
----------------------------
* Closed, Breyer:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Nb8
10. d4 
----------------------------
* Closed, Breyer Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Nb8
10. d4 Nbd7
11. Nbd2 Bb7
12. Bc2 c5
----------------------------
* Closed, Breyer Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Nb8
10. d4 Nbd7
11. Nh4 
----------------------------
* Closed, Breyer Defense, Zaitsev Hybrid:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Nb8
10. d4 Nbd7
----------------------------
* Closed, Borisenko Variation:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Na5
10. Bc2 c5
11. d4 Nc6
----------------------------
* Closed, Chigorin Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Na5
10. Bc2 
----------------------------
* Closed, Chigorin Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Na5
10. Bc2 c5
----------------------------
* Closed, Chigorin Defense, Gajewski Gambit:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Na5
10. Bc2 d5
----------------------------
* Closed, Keres Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Na5
10. Bc2 c5
11. d4 Nd7
----------------------------
* Closed, Rossolimo Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Na5
10. Bc2 c6
11. d4 Qc7
----------------------------
* Closed, Chigorin Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Na5
----------------------------
* Closed, Chigorin Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Na5
10. Bc2 c5
11. d4 Qc7
----------------------------
* Closed, Chigorin, Yugoslav System:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Na5
10. Bc2 c5
11. d4 Qc7
12. Nbd2 Bd7
13. Nf1 Rfe8
14. Ne3 g6
----------------------------
* Closed, Chigorin Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Na5
10. Bc2 c5
11. d4 Qc7
12. Nbd2 Nc6
----------------------------
* Closed, Chigorin Defense:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Na5
10. Bc2 c5
11. d4 Qc7
12. Nbd2 Nc6
13. dxc5 
----------------------------
* Closed, Chigorin Defense, Panov System:
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Ba4 Nf6
5. O-O Be7
6. Re1 b5
7. Bb3 d6
8. c3 O-O
9. h3 Na5
10. Bc2 c5
11. d4 Qc7
12. Nbd2 cxd4
13. cxd4 
----------------------------
