** Réti Opening:
* Anglo-Slav Variation, Bled Variation:
1. Nf3 d5
2. b3 Nf6
3. Bb2 g6
4. c4 c6
----------------------------
* Anglo-Slav Variation, Capablanca Variation:
1. c4 Nf6
2. Nf3 c6
3. b3 d5
4. Bb2 Bg4
----------------------------
* Anglo-Slav Variation, London Defensive System:
1. c4 Nf6
2. g3 c6
3. Nf3 d5
4. b3 Bf5
----------------------------
* Anglo-Slav Variation, New York System:
1. Nf3 Nf6
2. c4 c6
3. b3 d5
4. Bb2 Bf5
----------------------------
* Anglo-Slav Variation, Torre System:
1. c4 Nf6
2. g3 c6
3. Nf3 d5
4. b3 Bg4
----------------------------
* Anglo-Slav Variation, Bogoljubow Variation, Stonewall Line:
1. Nf3 d5
2. c4 e6
3. g3 Nf6
4. Bg2 Be7
5. O-O O-O
6. b3 c6
7. Bb2 
----------------------------
