** Slav Defense:
* Exchange Variation, Boor Attack:
1. d4 d5
2. c4 c6
3. cxd5 cxd5
4. Nc3 Nf6
5. f3 
----------------------------
* Modern Line:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. g3 dxc4
5. Bg2 g6
----------------------------
* Quiet Variation, Pin Defense:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. e3 Bg4
----------------------------
* Quiet Variation, Amsterdam Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. e3 Bf5
5. cxd5 cxd5
6. Nc3 e6
7. Ne5 Nfd7
----------------------------
* Quiet Variation, Landau Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. e3 Bf5
5. cxd5 cxd5
6. Qb3 Qc8
7. Bd2 e6
8. Na3 
----------------------------
* Quiet Variation, Schallopp Defense:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. e3 Bf5
----------------------------
* Exchange Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. cxd5 cxd5
----------------------------
* Exchange Variation, Schallopp Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. e3 Bf5
5. cxd5 cxd5
6. Nc3 
----------------------------
* Exchange Variation, Symmetrical Line:
1. d4 d5
2. c4 c6
3. cxd5 cxd5
4. Nc3 Nf6
5. Nf3 Nc6
6. Bf4 Bf5
----------------------------
* Exchange Variation, Trifunovic Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. cxd5 cxd5
5. Nc3 Nc6
6. Bf4 Bf5
7. e3 e6
8. Qb3 Bb4
----------------------------
* Alekhine Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. e3 
----------------------------
* Chebanenko Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 a6
----------------------------
* Chebanenko Variation, Advance System:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 a6
5. c5 
----------------------------
* Geller Gambit:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. e4 
----------------------------
* Geller Gambit:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. e4 b5
6. e5 
----------------------------
* Schlechter Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 g6
----------------------------
* Süchting Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 Qb6
----------------------------
* Two Knights Attack:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
----------------------------
* Alapin Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 
----------------------------
* Smyslov Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Na6
----------------------------
* Soultanbeieff Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 e6
----------------------------
* Steiner Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bg4
----------------------------
* Czech Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
----------------------------
* Czech Variation, Bled Attack:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. Nh4 
----------------------------
* Czech Variation, Carlsbad Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. Ne5 Nbd7
7. Nxc4 Qc7
8. g3 e5
----------------------------
* Czech Variation, Carlsbad Variation, Morozevich Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. Ne5 Nbd7
7. Nxc4 Qc7
8. g3 e5
9. dxe5 Nxe5
10. Bf4 Nfd7
11. Bg2 g5
----------------------------
* Czech Variation, Krause Attack:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. Ne5 
----------------------------
* Czech Variation, Krause Attack, Fazekas Gambit:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. Ne5 Na6
7. e4 
----------------------------
* Czech Variation, Wiesbaden Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. Ne5 e6
----------------------------
* Czech Variation, Wiesbaden Variation, Sharp Line:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. Ne5 e6
7. f3 Bb4
8. e4 
----------------------------
* Czech Variation, Classical System:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. e3 
----------------------------
* Czech Variation, Lasker Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. e3 Na6
----------------------------
* Czech Variation, Classical System, Main Line:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. e3 e6
7. Bxc4 Bb4
8. O-O O-O
9. Qe2 
----------------------------
* Czech Variation, Dutch Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. e3 e6
7. Bxc4 Bb4
8. O-O 
----------------------------
* Czech Variation, Dutch Variation, Sämisch Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. e3 e6
7. Bxc4 Bb4
8. O-O O-O
9. Qe2 Ne4
10. g4 
----------------------------
