** Slav Defense:
* Quiet Variation, Amsterdam Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. e3 Bf5
5. cxd5 cxd5
6. Nc3 e6
7. Ne5 Nfd7
----------------------------
* Quiet Variation, Landau Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. e3 Bf5
5. cxd5 cxd5
6. Qb3 Qc8
7. Bd2 e6
8. Na3 
----------------------------
* Exchange Variation, Symmetrical Line:
1. d4 d5
2. c4 c6
3. cxd5 cxd5
4. Nc3 Nf6
5. Nf3 Nc6
6. Bf4 Bf5
----------------------------
* Exchange Variation, Trifunovic Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. cxd5 cxd5
5. Nc3 Nc6
6. Bf4 Bf5
7. e3 e6
8. Qb3 Bb4
----------------------------
* Czech Variation, Carlsbad Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. Ne5 Nbd7
7. Nxc4 Qc7
8. g3 e5
----------------------------
* Czech Variation, Carlsbad Variation, Morozevich Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. Ne5 Nbd7
7. Nxc4 Qc7
8. g3 e5
9. dxe5 Nxe5
10. Bf4 Nfd7
11. Bg2 g5
----------------------------
* Czech Variation, Krause Attack, Fazekas Gambit:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. Ne5 Na6
7. e4 
----------------------------
* Czech Variation, Wiesbaden Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. Ne5 e6
----------------------------
* Czech Variation, Wiesbaden Variation, Sharp Line:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. Ne5 e6
7. f3 Bb4
8. e4 
----------------------------
* Czech Variation, Lasker Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. e3 Na6
----------------------------
* Czech Variation, Classical System, Main Line:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. e3 e6
7. Bxc4 Bb4
8. O-O O-O
9. Qe2 
----------------------------
* Czech Variation, Dutch Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. e3 e6
7. Bxc4 Bb4
8. O-O 
----------------------------
* Czech Variation, Dutch Variation, Sämisch Variation:
1. d4 d5
2. c4 c6
3. Nf3 Nf6
4. Nc3 dxc4
5. a4 Bf5
6. e3 e6
7. Bxc4 Bb4
8. O-O O-O
9. Qe2 Ne4
10. g4 
----------------------------
