** Tarrasch Defense:
* Grünfeld Gambit:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. dxc5 d4
7. Na4 b5
----------------------------
* Marshall Gambit:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. e4 
----------------------------
* Schara Gambit:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 cxd4
----------------------------
* Symmetrical Variation:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. e3 Nf6
5. Nf3 Nc6
----------------------------
* Tarrasch Gambit:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. dxc5 d4
6. Na4 b5
----------------------------
* Two Knights Variation:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 
----------------------------
* von Hennig Gambit:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 cxd4
5. Qxd4 Nc6
6. Qd1 exd5
7. Qxd5 Be6
----------------------------
* Dubov Tarrasch:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 Nf6
7. Bg2 cxd4
8. Nxd4 Bc5
----------------------------
* Prague Variation:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 Nf6
----------------------------
* Rubinstein System:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 
----------------------------
* Swedish Variation:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 c4
----------------------------
* Swedish Variation, Central Break:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 c4
7. e4 
----------------------------
* Wagner Variation:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 Nf6
7. Bg2 Bg4
----------------------------
* Classical Variation:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 Nf6
7. Bg2 Be7
8. O-O O-O
----------------------------
* Classical Variation, Advance Variation:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 Nf6
7. Bg2 Be7
8. O-O O-O
9. Bg5 c4
----------------------------
* Classical Variation, Bogoljubow Variation:
1. d4 Nf6
2. c4 e6
3. Nc3 c5
4. Nf3 d5
5. cxd5 exd5
6. g3 Nc6
7. Bg2 Be7
8. O-O O-O
9. Bg5 Be6
10. Rc1 c4
----------------------------
* Classical Variation, Carlsbad Variation:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 Nf6
7. Bg2 Be7
8. O-O O-O
9. Bg5 
----------------------------
* Classical Variation, Chandler Variation:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 Nf6
7. Bg2 Be7
8. O-O O-O
9. Bg5 cxd4
10. Nxd4 h6
11. Be3 Re8
12. Rc1 Be6
----------------------------
* Classical Variation, Classical Tarrasch Gambit:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 Nf6
7. Bg2 Be7
8. O-O O-O
9. dxc5 d4
----------------------------
* Classical Variation, Endgame Variation:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 Nf6
7. Bg2 Be7
8. O-O O-O
9. Bg5 Be6
----------------------------
* Classical Variation, Main Line:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 Nf6
7. Bg2 Be7
8. O-O O-O
9. Bg5 cxd4
10. Nxd4 h6
11. Be3 Re8
----------------------------
* Classical Variation, Petursson Variation:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 Nf6
7. Bg2 Be7
8. O-O O-O
9. Bg5 cxd4
10. Nxd4 Re8
----------------------------
* Classical Variation, Réti Variation:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 Nf6
7. Bg2 Be7
8. O-O O-O
9. dxc5 Bxc5
10. Na4 
----------------------------
* Classical Variation, Spassky Variation:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 Nf6
7. Bg2 Be7
8. O-O O-O
9. Bg5 cxd4
10. Nxd4 h6
11. Be3 Bg4
----------------------------
* Prague Variation, Main Line:
1. d4 d5
2. c4 e6
3. Nc3 c5
4. cxd5 exd5
5. Nf3 Nc6
6. g3 Nf6
7. Bg2 Be7
----------------------------
