** Vienna Game:
* Hamppe-Muzio, Dubois Variation:
1. e4 e5
2. Nc3 Nc6
3. f4 exf4
4. Nf3 g5
5. Bc4 g4
6. O-O gxf3
7. Qxf3 Ne5
8. Qxf4 Qf6
----------------------------
* Pierce Gambit, Rushmere Attack:
1. e4 e5
2. Nc3 Nc6
3. f4 exf4
4. Nf3 g5
5. d4 g4
6. Bc4 gxf3
7. O-O d5
8. exd5 Bg4
9. dxc6 
----------------------------
* Stanley Variation, Alekhine Variation:
1. e4 e5
2. Nc3 Nf6
3. Bc4 Nxe4
4. Qh5 Nd6
5. Bb3 Be7
6. Nf3 Nc6
7. Nxe5 
----------------------------
* Stanley Variation, Frankenstein-Dracula Variation:
1. e4 e5
2. Nc3 Nf6
3. Bc4 Nxe4
4. Qh5 Nd6
5. Bb3 Nc6
6. Nb5 g6
7. Qf3 f5
8. Qd5 Qe7
9. Nxc7+ Kd8
10. Nxa8 b6
----------------------------
* Vienna Gambit, Wurzburger Trap:
1. e4 e5
2. Nc3 Nf6
3. f4 d5
4. fxe5 Nxe4
5. d3 Qh4+
6. g3 Nxg3
7. Nf3 Qh5
8. Nxd5 
----------------------------
