** Zukertort Opening:
* Shabalov Gambit:
1. Nf3 e6
2. c4 a6
3. Nc3 c5
4. g3 b5
----------------------------
* Double Fianchetto Attack:
1. Nf3 Nf6
2. g3 g6
3. b3 Bg7
4. Bb2 O-O
5. Bg2 d6
6. O-O 
----------------------------
* Tennison Gambit, Brigg's Trap:
1. e4 d5
2. Nf3 dxe4
3. Ng5 Nf6
4. Nc3 Bf5
5. Qe2 Qd4
----------------------------
* Reversed Grünfeld:
1. Nf3 d5
2. g3 c5
3. Bg2 Nc6
4. d4 Nf6
----------------------------
* Reversed Grünfeld:
1. Nf3 d5
2. g3 c5
3. Bg2 Nc6
4. d4 Nf6
5. O-O 
----------------------------
* Reversed Grünfeld:
1. Nf3 d5
2. g3 c5
3. Bg2 Nc6
4. d4 e6
5. O-O 
----------------------------
* Wade Defense, Chigorin Plan:
1. d4 d6
2. Nf3 Bg4
3. c4 Nd7
4. Qb3 Rb8
----------------------------
